{{ define "title" }}Add Sketch{{ end }}

{{ define "main" }}
  <div data-page="add-sketch">
    <h1 class="my-5 text-xl font-bold">Add Sketch</h1>
    <form
      class="w-1/2"
      enctype="multipart/form-data"
      action="/sketch/add"
      method="POST"
    >
      {{ template "sketch-form" . }}
      <button
        type="submit"
        class="my-2 w-full p-1 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
      >
        Submit
      </button>
    </form>
  </div>
{{ end }}
