{{ define "title" }}Add Show{{ end }}

{{ define "main" }}
  <div data-page="add-show">
    <h1 class="my-5 text-xl font-bold">Add Show</h1>
    <form
      class="w-1/2"
      enctype="multipart/form-data"
      action="/show/add"
      method="POST"
    >
      <div>
        <label class="inline-block my-2">Show Name</label>
        {{ with .Forms.Show.FieldErrors.name }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <input
          type="text"
          name="name"
          value=""
          class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
        />
      </div>
      <div>
        {{ with .Forms.Show.FieldErrors.profileImg }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <label
          class="inline-block my-2 p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        >
          Upload Show Image
          <input
            type="file"
            name="profileImg"
            accept="image/*"
            class="hidden"
          />
        </label>
        <div id="imagePreview"></div>
      </div>
      <button
        type="submit"
        class="my-2 w-full p-1 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
      >
        Submit
      </button>
    </form>
  </div>
{{ end }}
