{{ define "title" }}{{ .Page.Title }}{{ end }}

{{ define "main" }}
  <main data-page="add-person" class="w-full flex-1 p-3 bg-slate-300">
    <div
      class="max-w-screen-lg mx-auto mt-2 p-3 space-y-3 bg-slate-50 rounded-lg"
    >
      <h1 class="text-xl font-bold">{{ .Page.Title }}</h1>
      {{ with .Page.Form }}
        <form
          class="w-full max-w-lg space-y-3"
          enctype="multipart/form-data"
          action="{{ .Action }}"
          method="POST"
        >
          {{ if .ID }}
            <input type="hidden" name="id" value="{{ .ID }}" />
          {{ end }}
          <div>
            <label class="block">First Name</label>
            {{ with .FieldErrors.first }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="first"
              autocomplete="off"
              value="{{ .First }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block">Last Name</label>
            {{ with .FieldErrors.last }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="last"
              autocomplete="off"
              value="{{ .Last }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block">Aliases</label>
            {{ with .FieldErrors.alias }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="alias"
              autocomplete="off"
              value="{{ .Alias }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block">Professions</label>
            {{ with .FieldErrors.professions }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              placeholder="Comma separated list of their professions"
              autocomplete="off"
              name="professions"
              value="{{ .Professions }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block">Wikipedia Page Url</label>
            {{ with .FieldErrors.wikiurl }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="wikiurl"
              autocomplete="off"
              value="{{ .WikiUrl }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block">IMDb URL</label>
            {{ with .FieldErrors.imdbUrl }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="imdbUrl"
              autocomplete="off"
              value="{{ .IMDbUrl }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block">TMDb URL</label>
            {{ with .FieldErrors.tmdbUrl }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="tmdbUrl"
              autocomplete="off"
              value="{{ .TMDbUrl }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block">Birth Date</label>
            {{ with .FieldErrors.birthDate }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="date"
              name="birthDate"
              value="{{ .BirthDate }}"
              class="p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <label class="block">Person Profile</label>
          {{ with .FieldErrors.profileImg }}
            <label class="block text-red-700">{{ . }}</label>
          {{ end }}
          <img-preview>
            <div class="flex items-center">
              <label
                class="inline-block p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none hover:cursor-pointer"
              >
                Upload Person Image
                <input
                  id="profileImgUpload"
                  type="file"
                  name="profileImg"
                  accept=".jpg, .jpeg"
                  class="hidden"
                  hx-preserve
                />
              </label>
              <button type="button" class="remove ml-2 hover:bg-slate-300">
                <div class="w-7 text-slate-950">
                  {{ template "close-icon" }}
                </div>
              </button>
            </div>
            <div class="imagePreview">
              {{ if .ImageUrl }}
                <img src="{{ .ImageUrl }}" class="max-w-52" />
              {{ end }}
            </div>
          </img-preview>
          <button
            type="submit"
            class="block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
          >
            Submit
          </button>
        </form>
      {{ end }}
    </div>
  </main>
{{ end }}
