{{ define "title" }}{{ .Page.Title }}{{ end }}

{{ define "main" }}
  <main data-page="creator-form" class="w-full flex-1 p-3 bg-slate-300">
    <div
      class="max-w-screen-lg mx-auto mt-2 p-3 space-y-3 bg-slate-50 rounded-lg"
    >
      <h1 class="text-xl font-bold">{{ .Page.Title }}</h1>
      {{ with .Page.Form }}
        <form
          class="w-full max-w-lg space-y-3"
          enctype="multipart/form-data"
          action="{{ .Action }}"
          method="POST"
        >
          {{ if .ID }}
            <input type="hidden" name="id" value="{{ .ID }}" />
          {{ end }}
          <div>
            <label class="block my-2">Name</label>
            {{ with .FieldErrors.name }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="name"
              value="{{ .Name }}"
              class="w-full p-1 border border-gray-300 rounded-lg bg-gray-50 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block my-2">Youtube Channel URL</label>
            {{ with .FieldErrors.url }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="url"
              value="{{ .URL }}"
              class="w-full p-1 border border-gray-300 rounded-lg bg-gray-50 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block my-2">Established Date</label>
            {{ with .FieldErrors.establishedDate }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="date"
              name="establishedDate"
              value="{{ .EstablishedDate }}"
              class="p-1 border border-gray-300 rounded-lg bg-gray-50 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <label class="block">Creator Profile</label>
          {{ with .FieldErrors.profileImg }}
            <label class="block text-red-700">{{ . }}</label>
          {{ end }}
          <img-preview>
            <div class="flex items-center">
              <label
                class="inline-block p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none hover:cursor-pointer"
              >
                Upload Show Image
                <input
                  type="file"
                  name="profileImg"
                  accept=".jpg, .jpeg"
                  class="hidden"
                />
              </label>
              <button type="button" class="remove ml-2 hover:bg-slate-300">
                <div class="w-7 text-slate-950">
                  {{ template "close-icon" }}
                </div>
              </button>
            </div>
            <div class="imagePreview">
              {{ if .ImageUrl }}
                <img src="{{ .ImageUrl }}" class="max-w-52" />
              {{ end }}
            </div>
          </img-preview>
          <button
            type="submit"
            class="block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
          >
            Submit
          </button>
        </form>
      {{ end }}
    </div>
  </main>
{{ end }}
