{{ define "title" }}Add Category{{ end }}

{{ define "main" }}
  <main data-page="add-category" class="w-full flex-1 p-3 bg-slate-300">
    <div class="max-w-screen-lg mx-auto p-3 space-y-3 bg-slate-50 rounded-lg">
      <h1 class="font-bold text-xl">{{ .Page.Title }}</h1>
      {{ with .Page.Form }}
        {{ template "category-form" . }}
      {{ end }}
    </div>
  </main>
{{ end }}

{{ define "category-form" }}
  <form
    class="w-full max-w-lg space-y-3"
    hx-post="{{ .Action }}"
    hx-target="this"
    hx-target-422="this"
  >
    <input type="hidden" name="id" value="{{ .ID }}" />
    <div>
      <label class="inline-block my-2">Category Name</label>
      {{ with .FieldErrors.categoryName }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        name="categoryName"
        value="{{ .Name }}"
        autocomplete="off"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
        placeholder="Enter category name"
      />
    </div>
    <button
      type="submit"
      class="my-2 p-1 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
    >
      Submit
    </button>
  </form>
{{ end }}
