{{ define "title" }}{{ .Page.Title }}{{ end }}

{{ define "main" }}
  <main data-page="character-form" class="w-full flex-1 p-3 bg-slate-300">
    <div
      class="max-w-screen-lg mx-auto mt-2 p-3 space-y-3 bg-slate-50 rounded-lg"
    >
      <h1 class="text-xl font-bold">{{ .Page.Title }}</h1>
      {{ with .Page.Form }}
        <form
          class="w-full max-w-lg space-y-3"
          enctype="multipart/form-data"
          action="{{ .Action }}"
          method="POST"
        >
          {{ if .ID }}
            <input type="hidden" name="id" value="{{ .ID }}" />
          {{ end }}
          <div>
            <label class="block">Name</label>
            {{ with .FieldErrors.first }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <input
              type="text"
              name="name"
              value="{{ .Name }}"
              class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
            />
          </div>
          <div>
            <label class="block mb-1">Character Type</label>
            {{ with .FieldErrors.type }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <div class="space-x-2">
              <label>
                <input
                  type="radio"
                  name="type"
                  value="original"
                  {{ if eq .Type "original" }}checked{{ end }}
                />
                Original
              </label>
              <label>
                <input
                  type="radio"
                  name="type"
                  value="impression"
                  {{ if eq .Type "impression" }}checked{{ end }}
                />
                Impression
              </label>
              <label>
                <input
                  type="radio"
                  name="type"
                  value="generic"
                  {{ if eq .Type "generic" }}checked{{ end }}
                />
                Generic
              </label>
            </div>
          </div>
          <form-search>
            <label class="inline-block my-2">Person (if impression)</label>
            {{ with .FieldErrors.personId }}
              <label class="block text-red-700">{{ . }}</label>
            {{ end }}
            <div class="relative">
              <input type="hidden" name="personId" value="{{ .PersonID }}" />
              <input
                type="search"
                name="personInput"
                value="{{ .PersonInput }}"
                class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
                placeholder="Enter person's name"
                autocomplete="off"
                hx-get="/person/search"
                hx-params="query"
                hx-trigger="focus, input changed delay:500ms, search"
                hx-target="next"
                hx-swap="innerHTML"
              />
              <ul
                class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
              ></ul>
            </div>
          </form-search>
          <label class="block">Character Profile</label>
          {{ with .FieldErrors.profileImg }}
            <label class="block text-red-700">{{ . }}</label>
          {{ end }}
          <img-preview>
            <div class="flex items-center">
              <label
                class="inline-block p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none hover:cursor-pointer"
              >
                Upload Show Image
                <input
                  type="file"
                  name="profileImg"
                  accept=".jpg, .jpeg"
                  class="hidden"
                />
              </label>
              <button
                type="button"
                class="remove ml-2 p-1 rounded-full hover:bg-slate-300"
              >
                <div class="w-7 text-slate-950">
                  {{ template "close-icon" }}
                </div>
              </button>
            </div>
            <div class="imagePreview">
              {{ if .ImageUrl }}
                <img src="{{ .ImageUrl }}" class="max-w-52" />
              {{ end }}
            </div>
          </img-preview>
          <button
            type="submit"
            class="block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
          >
            Submit
          </button>
        </form>
      {{ end }}
    </div>
  </main>
{{ end }}
