{{ define "title" }}Login{{ end }}
{{ define "main" }}
  <main class="w-full flex-1 bg-slate-300">
    <div
      class="w-80 mx-auto mt-6 p-3 border bg-slate-100 rounded-md drop-shadow-lg"
    >
      <form action="/login" method="POST" novalidate>
        {{ range .Forms.Login.NonFieldErrors }}
          <label class="error text-red-600">{{ . }}</label>
        {{ end }}
        <div>
          {{ with .Forms.Login.FieldErrors.username }}
            <label class="error text-red-600">{{ . }}</label>
          {{ end }}
          <input
            type="text"
            name="username"
            class="w-full my-2 p-3 rounded-md"
            placeholder="Username"
            value="{{ .Forms.Login.Username }}"
          />
        </div>
        <div>
          {{ with .Forms.Login.FieldErrors.password }}
            <label class="error text-red-600">{{ . }}</label>
          {{ end }}
          <input
            type="password"
            name="password"
            class="w-full my-2 p-3 rounded-md"
            placeholder="Password"
          />
        </div>
        <div>
          <button
            type="submit"
            class="w-full my-2 p-2 bg-orange-600 text-white font-bold rounded-lg hover:bg-orange-500 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
          >
            Login
          </button>
        </div>
      </form>
      <div class="w-full text-center">
        <p class="hover:underline">
          <a href="/signup">Don't have an account? Sign Up</a>
        </p>
      </div>
    </div>
  </main>
{{ end }}
