{{ define "title" }}Search SketchDB{{ end }}

{{ define "main" }}
  {{ with .Page }}
    <main
      data-page="search"
      class="w-full flex-1 pb-4 text-slate-950 bg-slate-300"
    >
      <div class="max-w-screen-xl mx-auto">
        <h1 class="w-full my-3 text-2xl font-bold line-clamp-1">
          Search "{{ .Query }}"
        </h1>
        <section class="w-full">
          <div id="results" class="flex min-w-0 flex-col gap-4">
            {{- if eq .Query "" }}
              <div class="text-center p-6">
                <p class="text-lg font-bold">
                  Search SketchDB by typing a word or phrase in the search box
                  above.
                </p>
              </div>
            {{- else if .NoResults -}}
              <div class="text-center p-6">
                <p class="text-lg font-bold">No results found.</p>
              </div>
            {{- else -}}
              {{ if ne .PersonResultCount 0 }}
                <div class="bg-white p-4 rounded-lg">
                  <header class="w-full flex items-center justify-between">
                    <h2 class="text-xl font-bold">
                      <a>People ({{ .PersonResultCount }})</a>
                    </h2>
                    <a class="hidden">See All</a>
                  </header>
                  <div
                    class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
                  >
                    <div class="w-full mt-4">
                      {{- template "profile-gallery" .PersonResults -}}
                    </div>
                  </div>
                </div>
              {{ end }}
              {{ if ne .CharacterResultCount 0 }}
                <div class="w-full bg-white p-4 rounded-lg">
                  <header class="w-full flex items-center justify-between">
                    <h2 class="text-xl font-bold">
                      <a>Characters ({{ .CharacterResultCount }})</a>
                    </h2>
                    <a class="hidden">See All</a>
                  </header>
                  <div
                    class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
                  >
                    <div class="w-full mt-4 overflow-hidden">
                      {{- template "profile-gallery" .CharacterResults -}}
                    </div>
                  </div>
                </div>
              {{ end }}
              {{ if ne .CreatorResultCount 0 }}
                <div class="bg-white p-4 rounded-lg">
                  <header class="w-full flex items-center justify-between">
                    <h2 class="text-xl font-bold">
                      <a>Creators ({{ .CreatorResultCount }})</a>
                    </h2>
                    <a class="hidden">See All</a>
                  </header>
                  <div
                    class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
                  >
                    <div class="mt-4">
                      {{- template "profile-gallery" .CreatorResults -}}
                    </div>
                  </div>
                </div>
              {{ end }}
              {{ if ne .ShowResultCount 0 }}
                <div class="bg-white p-4 rounded-lg">
                  <header class="w-full flex items-center justify-between">
                    <h2 class="text-xl font-bold">
                      <a>Shows ({{ .ShowResultCount }})</a>
                    </h2>
                    <a class="hidden">See All</a>
                  </header>
                  <div
                    class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
                  >
                    <div class="mt-4">
                      {{- template "profile-gallery" .ShowResults -}}
                    </div>
                  </div>
                </div>
              {{ end }}
              {{ if ne .SketchResultCount 0 }}
                <div class="bg-white p-4 rounded-lg">
                  <header class="w-full flex items-center justify-between">
                    <h2 class="text-xl font-bold hover:underline">
                      <a href="/catalog/sketches?query={{ .EscapedQuery }}">
                        Sketches ({{ .SketchResultCount }})
                      </a>
                    </h2>
                    <a class="hidden">See All</a>
                  </header>
                  <div
                    class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
                  >
                    <div class="mt-4">
                      {{- template "thumbnail-gallery" .SketchResults -}}
                    </div>
                  </div>
                </div>
              {{ end }}
            {{- end -}}
          </div>
        </section>
      </div>
    </main>
  {{ end }}
{{ end }}
