{{ define "title" }}{{ .Page.Title }}{{ end }}

{{ define "main" }}
  <main data-page="show-form" class="w-full flex-1 p-3 bg-slate-300">
    <div
      class="max-w-screen-lg mx-auto mt-2 p-3 space-y-3 bg-slate-50 rounded-lg"
    >
      {{ with .Page }}
        <h1 class="text-2xl font-bold">{{ .Title }}</h1>
        {{ template "show-form" .ShowForm }}
        {{ template "season-dropdowns" .SeasonDropdowns }}
      {{ end }}
    </div>
    <div id="episodeFormViewer"></div>
  </main>
{{ end }}

{{ define "show-form" }}
  <form
    class="w-full max-w-xl space-y-2"
    enctype="multipart/form-data"
    hx-post="{{ .Action }}"
    hx-target="this"
    hx-target-422="this"
  >
    <input type="hidden" name="id" value="{{ .ID }}" />
    <div>
      <label class="block">Show Name</label>
      {{ with .FieldErrors.name }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        name="name"
        value="{{ .Name }}"
        class="w-full max-w-xl p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
      />
    </div>
    <div>
      <label class="block">Aliases</label>
      {{ with .FieldErrors.alias }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        name="alias"
        value="{{ .Aliases }}"
        class="w-full max-w-xl p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
      />
    </div>
    {{ if .Slug }}
      <div>
        <label class="block">Slug</label>
        {{ with .FieldErrors.slug }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <input
          type="text"
          name="slug"
          value="{{ .Slug }}"
          class="w-full max-w-xl p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
        />
      </div>
    {{ end }}
    <div>
      {{ with .FieldErrors.profileImg }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <img-preview>
        <div class="flex items-center">
          <label
            class="inline-block my-2 p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none hover:cursor-pointer"
          >
            Upload Show Image
            <input
              type="file"
              name="profileImg"
              accept=".jpg, .jpeg"
              class="hidden"
            />
          </label>
          <button type="button" class="remove ml-2 hover:bg-slate-300">
            <div class="w-7 text-slate-950">
              {{ template "close-icon" }}
            </div>
          </button>
        </div>
        <div class="imagePreview">
          {{ with .ProfileImgUrl }}
            <img src="{{ . }}" />
          {{ end }}
        </div>
      </img-preview>
    </div>
    <button
      type="submit"
      class="block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Submit
    </button>
  </form>
{{ end }}

{{ define "season-dropdowns" }}
  <div id="seasons">
    <h2 class="font-bold text-xl my-2">Seasons</h2>
    {{ range .SeasonDropdowns }}
      {{ template "season-dropdown" . }}
    {{ end }}
  </div>
  <form
    class="my-2 w-fit p-1 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
    hx-post="/show/{{ .ShowID }}/season/add"
    hx-target="#seasons"
    hx-swap="beforeend"
  >
    <button>Add Season</button>
  </form>
{{ end }}

{{ define "season-dropdown" }}
  <collapse-content id="season{{ .SeasonID }}Table" default="open">
    <div
      class="py-2 border-b border-slate-950 flex items-center justify-between"
    >
      <div class="w-full flex items-center justify-between">
        <h3 class="font-bold text-xl">
          Season
          {{ .SeasonNumber }}
          <span class="text-lg font-medium"
            >· Episodes {{ .EpisodeCount }}</span
          >
        </h3>
        <div class="flex items-center">
          <button class="toggleBtn transition-all">
            <svg
              class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              focusable="false"
            >
              <path
                d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div
      class="content overflow-hidden transition-all duration-500 ease-in-out"
    >
      <button
        hx-get="/season/{{ .SeasonID }}/episode/add"
        hx-target="#episodeFormViewer"
        class="mt-2 p-2 bg-slate-900 text-white text-base border rounded-lg 
                  hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
      >
        Add Episode +
      </button>
      <button
        class="ml-2 p-2 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        hx-delete="/season/{{ .SeasonID }}"
        hx-target="#season{{ .SeasonID }}Table"
        hx-confirm="Are you sure you want to delete Season {{ .SeasonNumber }}"
        hx-swap="outerHTML"
      >
        <div class="flex items-center gap-1">
          <p class="text-red-500 font-bold">Delete Season</p>
          <div class="w-6 text-red-500">
            {{ template "trash-icon" }}
          </div>
        </div>
      </button>
      {{ template "episode-table" .EpisodeTable }}
    </div>
  </collapse-content>
{{ end }}

{{ define "episode-table" }}
  <table id="season{{ .SeasonId }}EpisodeTable" class="w-full">
    <thead>
      <tr>
        <th scope="col" class="border-b border-black p-2 text-center w-12">
          ID
        </th>
        <th scope="col" class="border-b border-black p-2 text-center w-16">
          Episode #
        </th>
        <th scope="col" class="border-b border-black p-2 text-center w-52">
          Thumbnail
        </th>
        <th scope="col" class="border-b border-black p-2 text-center w-52">
          Title
        </th>
        <th scope="col" class="border-b border-black p-2 text-center w-32">
          Air Date
        </th>
        <th scope="col" class="border-b border-black p-2 text-center">
          Sketches
        </th>
        <th scope="col" class="border-b border-black p-2 text-center"></th>
      </tr>
    </thead>
    <tbody>
      {{ range .EpisodeRows }}
        {{ template "episode-row" . }}
      {{ end }}
    </tbody>
  </table>
{{ end }}

{{ define "episode-row" }}
  <tr data-episode-id="{{ .ID }}">
    <td scope="col" class="border-b border-black p-3 text-center w-12">
      {{ .ID }}
      <input type="hidden" name="id" value="{{ .ID }}" />
    </td>
    <td scope="col" class="border-b border-black p-3 text-center w-16">
      {{ .Number }}
    </td>
    <td scope="col" class="border-b border-black p-3 text-center w-52">
      <div class="aspect-square flex items-center justify-center w-fit">
        <img src="{{ .ThumbnailUrl }}" />
      </div>
    </td>
    <td scope="col" class="border-b border-black p-3 text-center w-52">
      {{ .Title }}
    </td>
    <td scope="col" class="border-b border-black p-3 text-center w-32">
      {{ .AirDate }}
    </td>
    <td scope="col" class="border-b border-black p-3 text-center">
      <a href="{{ .EpisodeUrl }}" class="hover:underline" target="_blank">
        {{ .SketchCount }}
      </a>
    </td>
    <td class="border-b border-black p-3 text-center">
      <button
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        hx-get="/episode/{{ .ID }}/update"
        hx-target="#episodeFormViewer"
        hx-swap="innerHTML"
      >
        <div class="w-6 text-slate-900">
          {{ template "edit-icon" }}
        </div>
      </button>
      <button
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        hx-delete="/episode/{{ .ID }}"
        hx-confirm="Are you sure you want to delete Episode {{ .Number }} {{ .Title }}?"
        hx-target="#season{{ .SeasonId }}EpisodeTable"
        hx-swap="innerHTML"
      >
        <div class="w-6 text-red-500">
          {{ template "trash-icon" }}
        </div>
      </button>
    </td>
  </tr>
{{ end }}

{{ define "episode-form-modal" }}
  <div
    id="formModal"
    class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 overflow-y-auto"
  >
    <div
      class="bg-white p-6 rounded-lg shadow-lg w-[32rem] max-h-screen overflow-y-auto"
    >
      <h1 class="text-xl font-bold">{{ .Title }}</h1>
      {{ template "episode-form" .Form }}
    </div>
  </div>
{{ end }}

{{ define "episode-form" }}
  <form
    id="episodeForm"
    class="space-y-2"
    enctype="multipart/form-data"
    hx-post="{{ .Action }}"
    hx-target="#season{{ .SeasonId }}EpisodeTable"
    hx-target-422="#episodeForm"
  >
    <div>
      <input type="hidden" name="id" value="{{ .ID }}" />
      <input type="hidden" name="seasonId" value="{{ .SeasonId }}" />
      <label class="block my-2">Number</label>
      {{ with .FieldErrors.number }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="number"
        min="1"
        name="number"
        value="{{ with .Number }}{{ . }}{{ end }}"
        class="w-full max-w-12 p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none"
      />
    </div>
    <div>
      <label class="block my-2">Title</label>
      {{ with .FieldErrors.title }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        name="title"
        value="{{ .Title }}"
        class="w-full max-w-xl p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none"
      />
    </div>
    <div>
      <label class="block my-2">Episode URL</label>
      <input
        type="text"
        name="url"
        value="{{ .URL }}"
        class="w-full max-w-xl p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none"
      />
    </div>
    <div>
      <label class="inline-block my-2">Air Date</label>
      {{ with .FieldErrors.airDate }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="date"
        name="airDate"
        value="{{ .AirDate }}"
        class="mt-3 p-1 border border-slate-300 rounded-lg bg-slate-50"
      />
    </div>
    <div>
      {{ with .FieldErrors.thumbnail }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <img-preview>
        <div class="flex items-center">
          <label
            class="inline-block p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none hover:cursor-pointer"
          >
            Upload Thumbnail
            <input
              type="file"
              name="thumbnail"
              accept="image/*"
              class="hidden"
            />
          </label>
          <button type="button" class="remove ml-2 hover:bg-slate-300">
            <div class="w-7 text-slate-950">
              {{ template "close-icon" }}
            </div>
          </button>
        </div>
        <div class="imagePreview">
          {{ with .ThumbnailUrl }}
            <img src="{{ . }}" class="w-72" />
          {{ end }}
        </div>
      </img-preview>
    </div>
    <button
      type="submit"
      class="my-2 p-1 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
    >
      Submit
    </button>
  </form>
{{ end }}
