{{ define "title" }}{{ .Page.Title }}{{ end }}

{{ define "main" }}
  <main data-page="sketch-form" class="w-full flex-1 p-3 bg-slate-300">
    {{ with .Page }}
      <div
        class="max-w-screen-lg mx-auto mt-2 p-3 space-y-3 bg-slate-50 rounded-lg"
      >
        <div class="flex justify-between items-center">
          <h1 class="text-xl font-bold">{{ .Title }}</h1>
          <div>
            {{ with .SketchUrl }}
              <a href="{{ . }}">View Sketch</a>
            {{ end }}
          </div>
        </div>
        {{ with .SketchForm }}
          {{ template "sketch-form" . }}
        {{ end }}
        <div id="castSection">
          {{ if .CastSection.SketchID }}
            {{ with .CastSection }}
              <div id="cast">
                <h2 class="inline-block mt-2 text-xl font-bold">Cast</h2>
                <div id="castTable">
                  {{ template "cast-table" .CastTable }}
                </div>
                <button
                  id="addCastButton"
                  hx-get="/sketch/{{ .SketchID }}/cast"
                  hx-target="#castFormViewer"
                  class="block mt-2 p-2 bg-slate-900 text-white border rounded-lg 
                  hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
                >
                  Add Cast
                </button>
              </div>
              <div id="castFormViewer"></div>
            {{ end }}
          {{ end }}
        </div>
        <div id="momentSection">
          {{ if .SketchID }}
            <h2 class="inline-block mt-2 text-xl font-bold">
              Quotes & Moments
            </h2>
            <div class="pb-3 border-b-slate-950 border-b">
              <h3 class="text-lg font-bold">Add Moment</h3>
              {{ template "moment-form" .MomentForm }}
            </div>
            {{ template "moments" .Moments }}
          {{ end }}
        </div>
        <div>
          {{ if .SketchID }}
            <h2 class="inline-block mt-2 text-xl font-bold">Sketch Tags</h2>
            {{ template "tag-table" .TagTable }}
          {{ end }}
        </div>
      </div>
    {{ end }}
    <template id="quoteRowTemplate">
      {{ template "quote-rows" .Page.EmptyQuoteForm }}
    </template>
    <template id="noQuoteRowTemplate">
      <tr>
        <td id="noQuoteRow" colspan="8">
          <div class="text-center p-4 font-bold">No Quotes</div>
        </td>
      </tr>
    </template>
  </main>
{{ end }}

{{ define "sketch-form" }}
  <form
    class="w-full max-w-lg space-y-3"
    enctype="multipart/form-data"
    hx-post="{{ .Action }}"
    hx-target="this"
    hx-target-422="this"
    hx-swap="outerHTML"
  >
    <input type="hidden" name="id" value="{{ .ID }}" />
    <div>
      <label class="inline-block">Sketch Title</label>
      {{ with .FieldErrors.title }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        name="title"
        value="{{ .Title }}"
        autocomplete="off"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 
                  text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="inline-block">Sketch URL:</label>
      {{ with .FieldErrors.url }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        name="url"
        value="{{ .URL }}"
        autocomplete="off"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 
                    text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="block">Upload Date</label>
      {{ with .FieldErrors.uploadDate }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="date"
        name="uploadDate"
        value="{{ .UploadDate }}"
        class="p-1 border border-slate-300 rounded-lg bg-slate-50"
      />
    </div>
    <div>
      <label class="inline-block">Sketch Duration (seconds)</label>
      {{ with .FieldErrors.duration }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        autocomplete="off"
        name="duration"
        value="{{ .Duration }}"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="inline-block">Popularity Score</label>
      {{ with .FieldErrors.duration }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="number"
        autocomplete="off"
        step="0.01"
        name="popularity"
        value="{{ .Popularity }}"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="inline-block">Description</label>
      {{ with .FieldErrors.description }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <textarea
        class="block"
        name="description"
        rows="5"
        cols="50"
        autocomplete="off"
      >
      {{- .Description -}}
      </textarea
      >
    </div>
    <div>
      <label class="inline-block">Transcript</label>
      {{ with .FieldErrors.transcript }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <textarea
        class="block"
        name="transcript"
        rows="5"
        cols="50"
        autocomplete="off"
      >
      {{- .Transcript -}}
    </textarea>
    </div>
    <div>
      <label class="inline-block">Diarization</label>
      {{ with .FieldErrors.diarization }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <textarea
        class="block"
        name="diarization"
        rows="5"
        cols="50"
        autocomplete="off"
      >
      {{- .Diarization -}}
    </textarea>
    </div>
    <div>
      {{- with .FieldErrors.thumbnail -}}
        <label class="block text-red-700">{{ . }}</label>
      {{- end -}}
      <h3>Sketch Thumbnail</h3>
      <img-preview>
        <label
          class="inline-block cursor-pointer p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100"
        >
          Upload Thumbnail
          <input type="file" name="thumbnail" accept="image/*" class="hidden" />
        </label>
        <button type="button" class="remove ml-2 hover:bg-slate-300">
          <div class="w-7 text-slate-950">
            {{ template "close-icon" }}
          </div>
        </button>
        <div class="imagePreview">
          {{ if .ImageUrl }}
            <img src="{{ .ImageUrl }}" class="max-w-72" />
          {{ end }}
        </div>
      </img-preview>
    </div>

    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Creator</label>
        {{ with .FieldErrors.creatorId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="creatorId" value="{{ .CreatorID }}" />
          <input
            type="search"
            autocomplete="off"
            name="creatorInput"
            value="{{ .CreatorInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Enter creator's name"
            hx-get="/creator/search"
            hx-params="query"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Show Episode</label>
        {{ with .FieldErrors.episodeId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="episodeId" value="{{ .EpisodeID }}" />
          <input
            type="search"
            autocomplete="off"
            name="episodeInput"
            value="{{ .EpisodeInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Search episodes e.g. saturday night live s1e2"
            hx-get="/episode/search"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <div>
      <label class="inline-block">Sketch Episode Start Time (seconds)</label>
      <input
        type="text"
        autocomplete="off"
        name="episodeStart"
        value="{{ .EpisodeStart }}"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="inline-block">Sketch Number</label>
      {{ with .FieldErrors.number }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        autocomplete="off"
        type="number"
        name="number"
        value="{{ .Number }}"
        class="max-w-24 p-1 border border-slate-300 rounded-lg bg-slate-50 
                  text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Series</label>
        {{ with .FieldErrors.seriesId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="seriesId" value="{{ .SeriesID }}" />
          <input
            type="search"
            autocomplete="off"
            name="seriesInput"
            value="{{ .SeriesInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Search series"
            hx-get="/series/search"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <div>
      <label class="inline-block">Series Part Number</label>
      {{ with .FieldErrors.seriesPart }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="number"
        autocomplete="off"
        name="seriesPart"
        value="{{ .SeriesPart }}"
        class="max-w-24 p-1 border border-slate-300 rounded-lg bg-slate-50 
                  text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Recurring Sketch</label>
        {{ with .FieldErrors.recurringId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="recurringId" value="{{ .RecurringID }}" />
          <input
            type="search"
            autocomplete="off"
            name="recurringInput"
            value="{{ .RecurringInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Search recurring"
            hx-get="/recurring/search"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <button
      type="submit"
      class="block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Submit
    </button>
  </form>
{{ end }}

{{ define "moment-form" }}
  <form
    enctype="multipart/form-data"
    hx-post="{{ .Action }}"
    hx-target="#moments"
    hx-target-422="this"
    hx-swap="outerHTML"
    class="block"
  >
    <input type="hidden" name="id" value="{{ .ID }}" />
    <input type="hidden" name="sketchId" value="{{ .SketchID }}" />
    <label class="block">Timestamp</label>
    {{ with .FieldErrors.timestamp }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <input
      type="text"
      autocomplete="off"
      name="timestamp"
      value="{{ .Timestamp }}"
      class="w-32 p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
    />
    <button
      type="submit"
      class="p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      {{ if .ID }}Update{{ else }}Submit{{ end }}
    </button>
  </form>
{{ end }}

{{ define "moments" }}
  <div id="moments">
    {{ range . }}
      {{ template "moment" . }}
    {{ end }}
  </div>
{{ end }}

{{ define "moment" }}
  <div id="moment-{{ .MomentID }}" class="mt-3">
    <h4 class="font-bold text-lg">Moment ID {{ .MomentID }}</h4>
    <div class="flex gap-2 items-end">
      {{ template "moment-form" .MomentForm }}
      <button
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-red-100 focus:outline-none 
              focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950"
        type="button"
        hx-delete="/moment/{{ .MomentID }}"
        hx-confirm="Are you sure you want to delete this moment?"
        hx-target="#moment-{{ .MomentID }}"
        hx-swap="innerHTML"
      >
        <div class="w-8 text-red-500">
          {{ template "trash-icon" }}
        </div>
      </button>
    </div>
    {{ template "quote-table" .QuoteForm }}
  </div>
{{ end }}

{{ define "quote-table" }}
  <form
    class="quoteForm"
    hx-post="/moment/quotes"
    hx-target="this"
    hx-target-422="this"
    hx-swap="outerHTML"
  >
    {{ template "flash-message" . }}
    <input type="hidden" name="momentId" value="{{ .MomentID }}" />
    <input type="hidden" name="sketchId" value="{{ .SketchID }}" />
    {{ range .NonFieldErrors }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <table class="quoteTable w-full">
      <thead>
        <tr>
          <th scope="col" class="border-b border-slate-950 p-2 w-20">ID</th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-60"
          >
            Cast <br />
            Member
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-72"
          >
            Line
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-12"
          >
            Attributes
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-20"
          >
            Tags
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center"
          ></th>
        </tr>
      </thead>
      <tbody id="quoteRows" class="sortable">
        {{ if ne (len .QuoteID) 0 }}
          {{ template "quote-rows" . }}
        {{ else }}
          <td id="noQuoteRow" colspan="8">
            <div class="text-center p-4 font-bold">No Quotes</div>
          </td>
        {{ end }}
      </tbody>
    </table>
    <button
      type="submit"
      class="mt-3 inline-block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Update
    </button>
    <button
      type="button"
      class="addQuoteButton mt-3 inline-block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Add Quote +
    </button>
  </form>
{{ end }}

{{ define "quote-rows" }}
  {{ $n := len .QuoteID }}
  {{ range $i := until $n }}
    <tr data-quote-id="{{ index $.QuoteID $i }}">
      <td scope="col" class="border-b border-slate-950 p-2 text-center">
        {{ with (index $.QuoteID $i) }}{{ . }}{{ end }}
        <input type="hidden" name="quoteId" value="{{ index $.QuoteID $i }}" />
      </td>
      <td scope="col" class="border-b border-slate-950 text-center">
        <form-dropdown>
          <div class="relative">
            <button
              type="button"
              class="selector w-full flex items-center justify-between gap-1
          border border-slate-300 rounded-lg bg-slate-50 text-slate-700"
              hx-get="/cast?sketch={{ $.SketchID }}"
              hx-trigger="click"
              hx-target="next ul"
              hx-swap="innerHTML"
            >
              <div class="flex items-center gap-1">
                <input
                  type="hidden"
                  name="castId"
                  value="{{ index $.CastMemberID $i }}"
                />
                <img
                  class="max-w-[72px] rounded-tl rounded-bl"
                  src="{{ index $.CastImageUrl $i }}"
                />
                <span class="text line-clamp-3"
                  >{{ with index $.CastMemberName $i }}
                    {{ . }}
                  {{ else }}
                    <span class="inline-block p-2">
                      <i class="font-semibold p-2">Select Cast</i>
                    </span>
                  {{ end }}
                </span>
              </div>
              <div class="w-6 text-slate-900">
                {{ template "down-arrow" }}
              </div>
            </button>
            <ul
              class="dropdown list-none cursor-pointer absolute left-0 min-w-full 
          max-h-40 overflow-scroll bg-white border border-slate-300 rounded 
          shadow-lg z-10 empty:hidden"
            ></ul>
          </div>
        </form-dropdown>
      </td>
      <td scope="col" class="p-3 border-b border-slate-950 text-center">
        <textarea
          class="block border-slate-300 border"
          name="lineText"
          rows="3"
          cols="30"
          autocomplete="off"
        >
      {{- index $.LineText $i -}}
    </textarea>
      </td>
      <td scope="col" class="w-24 p-3 border-b border-slate-950 text-center">
        <select
          class="w-24 p-2 mb-2 border border-slate-300 bg-slate-50 rounded-lg"
          name="lineType"
          value="{{ index $.LineType $i }}"
        >
          <option value="quote">Quote</option>
          <option value="action">Action</option>
        </select>
        <select
          class="w-24 p-2 border border-slate-300 bg-slate-50 rounded-lg"
          name="funny"
          value="{{ index $.Funny $i }}"
        >
          <option value="funny">Funny</option>
          <option value="support">Support</option>
        </select>
      </td>
      <td scope="col" class="p-3 border-b border-slate-950">Tags: 0</td>
      <td scope="col" class="p-3 border-b border-slate-950 text-left">
        <button
          class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950-500"
          type="button"
        >
          <div class="drag-icon w-6 text-slate-900">
            {{ template "drag-icon" }}
          </div>
        </button>
        <button
          class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950-500"
          type="button"
        >
          <div class="w-6 text-slate-900">
            {{ template "tag-icon" }}
          </div>
        </button>
        <button
          hx-remove="closest tr"
          class="trashButton p-1 bg-slate-100 border border-slate-300 
              rounded-lg hover:bg-red-100 focus:outline-none 
            focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950-500"
          type="button"
        >
          <div class="w-6 text-red-500">
            {{ template "trash-icon" }}
          </div>
        </button>
      </td>
    </tr>
  {{ end }}
{{ end }}
