{{ define "title" }}{{ .Page.Title }}{{ end }}

{{ define "main" }}
  <main data-page="sketch-form" class="w-full flex-1 p-3 bg-slate-300">
    <div
      class="max-w-screen-lg mx-auto mt-2 p-3 space-y-3 bg-slate-50 rounded-lg"
    >
      <div class="flex justify-between items-center">
        <h1 class="text-xl font-bold">{{ .Page.Title }}</h1>
        <div>
          {{ with .Page.SketchUrl }}
            <a href="{{ . }}">View Sketch</a>
          {{ end }}
        </div>
      </div>
      {{ with .Page.SketchForm }}
        {{ template "sketch-form" . }}
      {{ end }}
      <div>
        {{ if .Page.CastSection.SketchID }}
          {{ with .Page.CastSection }}
            <div id="cast">
              <h2 class="inline-block mt-2 text-xl font-bold">Cast</h2>
              <div id="castTable">
                {{ template "cast-table" .CastTable }}
              </div>
              <button
                id="addCastButton"
                hx-get="/sketch/{{ .SketchID }}/cast"
                hx-target="#castFormViewer"
                class="block mt-2 p-2 bg-slate-900 text-white border rounded-lg 
                  hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
              >
                Add Cast
              </button>
            </div>
            <div id="castFormViewer"></div>
          {{ end }}
        {{ end }}
      </div>
      <div>
        {{ if .Page.CastSection.SketchID }}
          {{ template "tag-table" .Page.TagTable }}
        {{ end }}
      </div>
    </div>
  </main>
{{ end }}

{{ define "sketch-form" }}
  <form
    class="w-full max-w-lg space-y-3"
    enctype="multipart/form-data"
    hx-post="{{ .Action }}"
    hx-target="this"
    hx-target-422="this"
    hx-swap="outerHTML"
  >
    <input type="hidden" name="id" value="{{ .ID }}" />
    <div>
      <label class="inline-block">Sketch Title</label>
      {{ with .FieldErrors.title }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        name="title"
        value="{{ .Title }}"
        autocomplete="off"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 
                  text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="inline-block">Sketch URL:</label>
      {{ with .FieldErrors.url }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        name="url"
        value="{{ .URL }}"
        autocomplete="off"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 
                    text-slate-700 placeholder-slate-400"
      />
    </div>
    {{ if .Slug }}
      <div>
        <label class="inline-block">Slug</label>
        {{ with .FieldErrors.slug }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <input
          type="text"
          name="slug"
          value="{{ .Slug }}"
          class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
        />
      </div>
    {{ end }}
    <div>
      <label class="block">Upload Date</label>
      {{ with .FieldErrors.uploadDate }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="date"
        name="uploadDate"
        value="{{ .UploadDate }}"
        class="p-1 border border-slate-300 rounded-lg bg-slate-50"
      />
    </div>
    <div>
      <label class="inline-block">Sketch Duration (seconds)</label>
      {{ with .FieldErrors.duration }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="text"
        autocomplete="off"
        name="duration"
        value="{{ .Duration }}"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="inline-block">Description</label>
      {{ with .FieldErrors.description }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <textarea
        class="block"
        name="description"
        rows="5"
        cols="50"
        autocomplete="off"
      >
      {{- .Description -}}
      </textarea
      >
    </div>
    <div>
      <label class="inline-block">Transcript</label>
      {{ with .FieldErrors.transcript }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <textarea
        class="block"
        name="transcript"
        rows="5"
        cols="50"
        autocomplete="off"
      >
      {{- .Transcript -}}
    </textarea>
    </div>
    <div>
      <label class="inline-block">Diarization</label>
      {{ with .FieldErrors.diarization }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <textarea
        class="block"
        name="diarization"
        rows="5"
        cols="50"
        autocomplete="off"
      >
      {{- .Diarization -}}
    </textarea>
    </div>
    <div>
      {{- with .FieldErrors.thumbnail -}}
        <label class="block text-red-700">{{ . }}</label>
      {{- end -}}
      <h3>Sketch Thumbnail</h3>
      <img-preview>
        <label
          class="inline-block cursor-pointer p-2 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100"
        >
          Upload Thumbnail
          <input type="file" name="thumbnail" accept="image/*" class="hidden" />
        </label>
        <button type="button" class="remove ml-2 hover:bg-slate-300">
          <div class="w-7 text-slate-950">
            {{ template "close-icon" }}
          </div>
        </button>
        <div class="imagePreview">
          {{ if .ImageUrl }}
            <img src="{{ .ImageUrl }}" class="max-w-72" />
          {{ end }}
        </div>
      </img-preview>
    </div>

    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Creator</label>
        {{ with .FieldErrors.creatorId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="creatorId" value="{{ .CreatorID }}" />
          <input
            type="search"
            autocomplete="off"
            name="creatorInput"
            value="{{ .CreatorInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Enter creator's name"
            hx-get="/creator/search"
            hx-params="query"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Show Episode</label>
        {{ with .FieldErrors.episodeId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="episodeId" value="{{ .EpisodeID }}" />
          <input
            type="search"
            autocomplete="off"
            name="episodeInput"
            value="{{ .EpisodeInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Search episodes e.g. saturday night live s1e2"
            hx-get="/episode/search"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <div>
      <label class="inline-block">Sketch Episode Start Time (seconds)</label>
      <input
        type="text"
        autocomplete="off"
        name="episodeStart"
        value="{{ .EpisodeStart }}"
        class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <label class="inline-block">Sketch Number</label>
      {{ with .FieldErrors.number }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        autocomplete="off"
        type="number"
        name="number"
        value="{{ .Number }}"
        class="max-w-24 p-1 border border-slate-300 rounded-lg bg-slate-50 
                  text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Series</label>
        {{ with .FieldErrors.seriesId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="seriesId" value="{{ .SeriesID }}" />
          <input
            type="search"
            autocomplete="off"
            name="seriesInput"
            value="{{ .SeriesInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Search series"
            hx-get="/series/search"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <div>
      <label class="inline-block">Series Part Number</label>
      {{ with .FieldErrors.seriesPart }}
        <label class="block text-red-700">{{ . }}</label>
      {{ end }}
      <input
        type="number"
        autocomplete="off"
        name="seriesPart"
        value="{{ .SeriesPart }}"
        class="max-w-24 p-1 border border-slate-300 rounded-lg bg-slate-50 
                  text-slate-700 placeholder-slate-400"
      />
    </div>
    <div>
      <form-search>
        <label class="inline-block font-bold text-lg">Recurring</label>
        {{ with .FieldErrors.recurringId }}
          <label class="block text-red-700">{{ . }}</label>
        {{ end }}
        <div class="relative">
          <input type="hidden" name="recurringId" value="{{ .RecurringID }}" />
          <input
            type="search"
            autocomplete="off"
            name="recurringInput"
            value="{{ .RecurringInput }}"
            class="w-full p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
            placeholder="Search recurring"
            hx-get="/recurring/search"
            hx-trigger="focus, input changed delay:500ms, search"
            hx-target="next"
            hx-swap="innerHTML"
          />
          <ul
            class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-slate-300 rounded shadow-lg z-10 empty:hidden"
          ></ul>
        </div>
      </form-search>
    </div>
    <button
      type="submit"
      class="block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Submit
    </button>
  </form>
{{ end }}
