{{ define "title" }}Update Sketch{{ end }}

{{ define "main" }}
  <div data-page="update-sketch" class="px-3">
    <h1 class="my-5 text-xl font-bold">
      Update Sketch
      <a class="text-sm hover:underline" href="/sketch/{{ .Sketch.Slug }}"
        >(View Sketch)</a
      >
    </h1>
    <form
      class="w-1/2"
      enctype="multipart/form-data"
      hx-patch="/sketch/{{ .Sketch.ID }}"
      hx-target="find #sketchForm"
      hx-swap="outerHTML"
    >
      <input type="hidden" name="vidId" value="{{ .Sketch.ID }}" />
      <div class="fomrInputs">
        {{ template "sketch-form" . }}
      </div>
      <button
        type="submit"
        class="my-2 p-1 bg-green-700 text-gray-100 border border-gray-300 rounded-lg hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
      >
        Update
      </button>
    </form>
    <div>
      <div id="cast">
        <div id="castTable">
          <h2 class="inline-block my-2 text-lg font-bold">Cast</h2>
          {{ template "cast-table" (dict "ImageBaseUrl" $.ImageBaseUrl "Cast" .Sketch.Cast) }}
        </div>
        <button
          id="addCastButton"
          class="my-2 p-1 bg-gray-50 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        >
          Add Cast
        </button>
      </div>
    </div>
    <div class="my-3">
      <h2 class="inline-block my-2 text-lg font-bold">Tags</h2>
      <form
        hx-put="/sketch/{{ .Sketch.ID }}/tag"
        hx-target="#tagTable"
        enctype="application/x-www-form-urlencoded"
      >
        <div id="tagTable">
          {{ template "tag-table" (dict "Tags" .Sketch.Tags "Flash" .Flash "Forms" .Forms) }}
        </div>
        <button
          type="button"
          id="addTagButton"
          class="my-2 p-1 bg-gray-50 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        >
          Add Tag
        </button>
        <button
          type="submit"
          class="my-2 p-1 bg-gray-50 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        >
          Save Changes
        </button>
      </form>
    </div>
    <div
      id="addCastFormViewer"
      class="hidden fixed inset-0 items-center justify-center bg-black bg-opacity-90"
    >
      <div class="max-w-96 p-3 bg-white rounded-md">
        <h1 class="text-xl font-bold">Add Cast Member</h1>
        <form
          id="addCastForm"
          enctype="multipart/form-data"
          hx-post="/sketch/{{ .Sketch.ID }}/cast"
          hx-target="#castTable"
          hx-target-422="#addCastForm"
        >
          {{ template "actor-input" . }}
          <button
            type="submit"
            class="my-2 p-1 bg-gray-50 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
    <template id="actorFormInputs">
      {{ template "actor-input" . }}
    </template>
    <template id="tagInput">
      <tr>
        <td
          scope="col"
          class="p-1 max-w-4 border-b border-black text-left"
        ></td>
        <td scope="col" class="p-2 border-b border-black text-left">
          <div class="relative tagHtmxDropdown">
            <input type="hidden" name="tagId[]" value="" />
            <input
              type="search"
              name="tagName[]"
              class="w-full p-1 border border-gray-300 rounded-lg bg-gray-50 text-gray-700 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-black focus:border-black"
              value=""
              placeholder="Search for tag"
              hx-get="/tag/search"
              hx-params="query"
              hx-trigger="focus, input changed delay:500ms, search"
              hx-target="next"
            />
            <div></div>
          </div>
        </td>
      </tr>
    </template>
  </div>
{{ end }}
