{{ define "title" }}Update {{ .Show.Name }}{{ end }}
{{ define "main" }}
  <div data-page="update-show" class="p-3">
    <div id="pageFlash" class="fixed top-4 right-4 z-40"></div>
    <h1 class="mt-5 text-2xl font-bold">Update Show</h1>
    <form
      class="w-full max-w-xl"
      enctype="multipart/form-data"
      hx-patch="/show/{{ .Show.ID }}/update"
      hx-target="find .formInputs"
      hx-target-422="find .formInputs"
      hx-target-500="find .flash"
    >
      <div class="formInputs">
        {{ template "show-form" . }}
      </div>
      <button
        type="submit"
        class="my-2 w-full p-1 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
      >
        Submit
      </button>
    </form>
    <div id="seasons">
      <h2 class="font-bold text-2xl my-2">Seasons</h2>
      {{ range $season := .Show.Seasons }}
        <collapse-content default="closed">
          {{ template "season-form" (dict "Season" $season "Episode" $.Episode "Forms" $.Forms "ImageBaseUrl" $.ImageBaseUrl) }}
        </collapse-content>
      {{ end }}
    </div>
    <form
      class="my-2 w-fit p-1 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
      hx-post="/show/{{ .Show.ID }}/season/add"
      hx-target="#seasons"
      hx-swap="beforeend"
    >
      <button>Add Season</button>
    </form>
  </div>
{{ end }}
