{{ define "title" }}{{ .Page.Title }} - theSketchDB{{ end }}


<!-- See SketchPageView for template data -->
{{ define "main" }}
  <main
    data-page="view-sketch"
    class="max-w-screen-xl w-full space-y-3 mx-auto p-3 text-slate-950"
  >
    {{ with .Page }}
      <div class="lg:flex gap-3 items-stretch">
        <div
          class="thumbnail toggleSketch basis-auto w-fit lg:basis-[640px] md:max-w-[640px] flex-shrink"
        >
          <button class="block h-full w-full relative">
            <img
              class="rounded-lg w-auto lg:object-cover lg:h-full block"
              src="{{ .Image }}"
              onerror="this.onerror=null;this.src='/static/img/missing-thumbnail.jpg'"
            />
            <img
              class="absolute right-1 bottom-1 w-12"
              src="/static/img/play-button.svg"
            />
          </button>
        </div>
        <div
          id="sketchInfo"
          class="w-full min-w-80 flex-1 
            mt-3 lg:mt-0 p-5 rounded-xl bg-white"
        >
          <div class="mb-3">
            <h1 class="text-2xl font-bold my-1 md:line-clamp-2">
              {{ .Title }}
              {{- if $.IsEditor -}}
                <span class="text-sm">
                  (<a href="{{ .UpdateUrl }}" class="hover:underline">Edit</a>)
                </span>
              {{- end -}}
            </h1>
          </div>
          <div class="flex flex-nowrap items-start mb-6">
            <div class="w-12 md:w-14 min-w-8 mr-3">
              <a href="{{ .CreatorUrl }}">
                <img
                  src="{{ .CreatorImage }}"
                  class="w-full rounded-full"
                  onerror="this.onerror=null;this.src='/static/img/missing-profile.jpg'"
                />
              </a>
            </div>
            <div>
              <a href="{{ .CreatorUrl }}">
                <p class="font-medium text-lg line-clamp-1">
                  {{ .CreatorName }}
                </p>
              </a>
              {{ if .SeasonNumber }}
                <div>
                  <a href="{{ .SeasonUrl }}" class="hover:underline">
                    Season
                    {{ .SeasonNumber }}
                  </a>
                  {{ if .EpisodeNumber }}
                    ·
                    <a href="{{ .EpisodeUrl }}" class="hover:underline">
                      Episode
                      {{ .EpisodeNumber }}
                    </a>
                  {{ end }}
                  {{ with .SketchNumber }}
                    · Sketch
                    #{{ . }}
                  {{ end }}
                </div>
              {{ end }}
              {{ with .Date }}
                <time class="block">{{ . }}</time>
              {{ end }}
            </div>
          </div>
          <div id="buttons" class="flex items-center gap-3">
            <favorite-button
              data-favorited="{{ if .Liked }}
                true
              {{ else }}
                false
              {{ end }}"
              data-id="{{ .SketchID }}"
            >
              <button
                id="favBtn"
                class="flex items-center gap-2 relative px-4 py-2 rounded-full bg-orange-600 text-white font-semibold shadow hover:bg-orange-500 transition-all duration-300"
              >
                <svg
                  id="favIcon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                  class="w-5 h-5 transition-all duration-300"
                >
                  {{ if .Liked }}
                    <path
                      fill="currentColor"
                      d="M3.172 5.172a4 4 0 015.656 0L12 8.343l3.172-3.171a4 4 0 115.656 5.656L12 21.343 3.172 10.828a4 4 0 010-5.656z"
                    />
                  {{ else }}
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.172 5.172a4 4 0 015.656 0L12 8.343l3.172-3.171a4 4 0 115.656 5.656L12 21.343 3.172 10.828a4 4 0 010-5.656z"
                    />
                  {{ end }}
                </svg>
                <span id="favText" class="transition-all duration-300"
                  >{{ if .Liked }}Favorited{{ else }}Favorite{{ end }}</span
                >
              </button>
            </favorite-button>
            <button
              class="toggleSketch px-4 py-2
                    rounded-full bg-slate-900 hover:text-orange-500 text-white font-bold
                    transition-all duration-300"
            >
              Watch Now
            </button>
          </div>
          <div class="mt-4">
            <h3
              class="mb-3 py-1 font-medium text-slate-500 border-b border-slate-200"
            >
              Watch On
            </h3>
            <div class="flex gap-3">
              {{ with .YoutubeUrl }}
                <a href="{{ . }}" target="_blank">
                  <img
                    class="w-14 rounded-full transition-all duration-300 hover:shadow-lg"
                    src="/static/img/youtube-logo.jpg"
                  />
                </a>
              {{ end }}
            </div>
          </div>
        </div>
      </div>
      <div id="castSection" class="w-full my-3 bg-white p-4 rounded-md">
        <collapse-content>
          <div class="castHeader flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-6 text-slate-900">
                {{ template "cast-icon" }}
              </div>
              <h2 class="ml-2 text-xl font-bold">Cast & Characters</h2>
            </div>
            <button class="toggleBtn transition-all">
              <svg
                class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                focusable="false"
              >
                <path
                  d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
          <div
            id="castGallery"
            class="content overflow-hidden transition-all duration-500 ease-in-out"
          >
            {{ template "cast-gallery" .Cast }}
          </div>
        </collapse-content>
      </div>
      <div id="tagSection" class="w-full my-3 bg-white p-4 rounded-md">
        <collapse-content>
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-6 text-slate-900">
                {{ template "tag-icon" }}
              </div>
              <h2 class="ml-2 text-xl font-bold">Tags</h2>
            </div>
            <button class="toggleBtn transition-all">
              <svg
                class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                focusable="false"
              >
                <path
                  d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </div>
          <div
            id="tags"
            class="content overflow-hidden transition-all duration-300 ease-in-out"
          >
            <div class=" flex flex-wrap gap-2 mt-4 text-slate-50 text-sm">
              {{ range .Tags }}
                <a {{ with .Url }}href="{{ . }}"{{ end }}>
                  <div
                    class="p-3 font-bold rounded-full bg-slate-950 hover:bg-slate-850 hover:cursor-pointer"
                  >
                    {{ .Name }}
                  </div>
                </a>
              {{ end }}
            </div>
          </div>
        </collapse-content>
      </div>
      {{ if .YoutubeId }}
        <youtube-embed>
          <div
            id="watchNow"
            class="toggleSketch hidden items-center justify-center fixed inset-0"
            style="background-color: rgb(0,0,0,0.9)"
          >
            <div class="w-full max-w-3xl">
              <div class="relative w-full h-0" style="padding-bottom:56.25%;">
                <iframe
                  id="watchNowIframe"
                  allowfullscreen
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  src="https://www.youtube.com/embed/{{ .YoutubeId }}?enablejsapi=1&origin=localhost:4000"
                  title="YouTube sketch player"
                  frameborder="0"
                  allowscriptaccess="always"
                  class="absolute top-0 left-0 w-full h-full"
                ></iframe>
              </div>
            </div>
          </div>
        </youtube-embed>
      {{ end }}
    {{ end }}
  </main>
{{ end }}
