{{ define "title" }}{{ .Page.Name }}{{ end }}

{{ define "main" }}
  <main
    data-page="view-person"
    class="max-w-screen-xl mx-auto w-full p-3 space-y-3 text-slate-950"
  >
    {{ with .Page }}
      <div class="w-full flex flex-col md:flex-row gap-3">
        <section
          class="md:w-64 shrink-0 h-fit p-6 flex flex-col items-center md:items-left
            gap-6 bg-white rounded-lg"
        >
          <img src="{{ .Image }}" class="w-52 rounded-full" alt="profile-img" />
          <div class="text-center">
            <h1 class="text-2xl font-medium">{{ .Name }}</h1>
            <div class="metadata rounded-md">
              <p class="text-lg">Actor, Comedian</p>
              {{ if .BirthDate }}
                <div>
                  <time>{{ .BirthDate }}</time> <span>(age {{ .Age }})</span>
                </div>
              {{ end }}
            </div>
          </div>
          <div class="grid grid-cols-2 w-full max-w-56 gap-3 text-white">
            <div
              class="bg-orange-500 rounded-lg p-4 text-center flex flex-col justify-center items-center aspect-square"
            >
              <div class="text-xl font-bold">{{ .SketchCount }}</div>
              <div>Sketches</div>
            </div>
            <div
              class="bg-orange-500 rounded-lg p-4 text-center flex flex-col justify-center items-center aspect-square"
            >
              <div class="text-xl font-bold">{{ .PortrayalCount }}</div>
              <div>Portrayals</div>
            </div>
            <div
              class="bg-orange-500 rounded-lg p-4 text-center flex flex-col justify-center items-center aspect-square"
            >
              <div class="text-xl font-bold">{{ .CharacterCount }}</div>
              <div>Characters</div>
            </div>
            <div
              class="bg-orange-500 rounded-lg p-4 text-center flex flex-col justify-center items-center aspect-square"
            >
              <div class="text-xl font-bold">{{ .CreatorCount }}</div>
              <div>Creators</div>
            </div>
          </div>
        </section>
        <div id="contentSections" class="flex-1 min-w-0">
          <section class="w-full bg-white rounded-lg p-4">
            <collapse-content>
              <header class="w-full flex items-center justify-between">
                <h2 class="text-xl font-bold hover:underline">
                  <a href="/catalog/sketches?person={{ .ID }}"
                    >Popular Sketches</a
                  >
                </h2>
                <button class="toggleBtn transition-all">
                  <svg
                    class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    focusable="false"
                  >
                    <path
                      d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </button>
              </header>
              <div
                class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
              >
                <div class="mt-4">
                  {{ template "thumbnail-gallery" .Popular }}
                </div>
              </div>
            </collapse-content>
          </section>
        </div>
      </div>
    {{ end }}
  </main>
{{ end }}
