{{ define "title" }}{{ .Page.RecurringTitle }}{{ end }}

{{ define "main" }}
  <main data-page="view-recurring" class="flex-1 w-full p-3 bg-slate-300">
    <div class="max-w-screen-xl mx-auto">
      {{ with .Page }}
        <section>
          <div class="lg:flex gap-3 items-stretch">
            <div
              class="basis-auto w-fit lg:basis-[640px] md:max-w-[640px] flex-shrink"
            >
              <div class="h-full w-full relative">
                <div class="aspect-video">
                  <img
                    class="rounded-lg w-auto lg:object-cover lg:h-full block"
                    src="{{ .Image }}"
                    data-fallback="/static/img/missing-thumbnail.jpg"
                  />
                </div>
              </div>
            </div>
            <div
              id="recurringInfo"
              class="w-full mt-3 lg:mt-0 min-w-80 flex-1
              p-5 rounded-xl shadow-lg bg-white"
            >
              <div class="mb-3">
                <h1 class="text-2xl font-bold my-1 md:line-clamp-2">
                  {{ .RecurringTitle }}
                  {{- if $.IsEditor -}}
                    <span class="text-sm">
                      (<a
                        href="{{ .UpdateRecurringUrl }}"
                        class="hover:underline"
                        >Edit</a
                      >)
                    </span>
                  {{- end -}}
                </h1>
              </div>
              <h3
                class="mb-3 py-1 font-medium text-slate-900 border-b border-slate-500"
              >
                Description
              </h3>
              {{ .Description }}
            </div>
          </div>
        </section>
        <section
          id="parts"
          class="p-4 my-3 bg-white rounded-lg border shadow-slate-500 shadow-md"
        >
          <collapse-content>
            <header class="w-full flex items-center justify-between">
              <h2 class="text-xl font-bold">Sketches ({{ .SketchCount }})</h2>
              <button class="toggleBtn transition-all">
                <svg
                  class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  focusable="false"
                >
                  <path
                    d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </header>
            <div
              class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
            >
              <div class="mt-4">
                {{- template "thumbnail-gallery" .Sketches -}}
              </div>
            </div>
          </collapse-content>
        </section>
      {{ end }}
    </div>
  </main>
{{ end }}
