{{ define "title" }}{{ .Page.ShowName }} - {{ .Page.EpisodeInfo }}{{ end }}
{{ define "main" }}
  <main
    data-page="view-episode"
    class="max-w-screen-xl mx-auto w-full p-3 text-slate-950 bg-slate-250"
  >
    {{ with .Page }}
      <section id="episodeInfo">
        <div>
          <div
            class="basis-auto w-fit lg:basis-[640px] md:max-w-[640px] flex-shrink"
          >
            <img
              class="rounded-lg w-auto lg:object-cover lg:h-full block"
              src="{{ .Image }}"
              onerror="this.onerror=null;this.src='/static/img/missing-thumbnail.jpg'"
            />
          </div>
          <div
            id="sketchInfo"
            class="w-full mt-3 min-w-80 flex-1
              p-5 rounded-xl shadow-lg bg-white"
          >
            <div class="mb-3">
              <h1 class="text-2xl font-bold my-1 md:line-clamp-2">
                {{ .EpisodeTitle }}
                {{- if $.IsEditor -}}
                  <span class="text-sm">
                    (<a href="/show/{{ .ID }}/update" class="hover:underline"
                      >Edit</a
                    >)
                  </span>
                {{- end -}}
              </h1>
            </div>
            <div class="flex flex-nowrap items-start">
              <div class="w-12 md:w-14 min-w-8 mr-3">
                <a href="{{ .ShowUrl }}">
                  <img
                    src="{{ .ShowImage }}"
                    class="w-full rounded-full"
                    onerror="this.onerror=null;this.src='/static/img/missing-profile.jpg'"
                  />
                </a>
              </div>
              <div>
                <a href="{{ .ShowUrl }}">
                  <p class="font-medium text-lg line-clamp-1">
                    {{ .ShowName }}
                  </p>
                </a>
                <span class="block">
                  {{ .EpisodeInfo }}
                </span>
                {{ with .AirDate }}
                  <p>Aired <time>{{ . }}</time></p>
                {{ end }}
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="sketches"
        class="p-4 my-3 bg-white rounded-lg border shadow-slate-500 shadow-md"
      >
        <collapse-content>
          <header class="w-full flex items-center justify-between">
            <h2 class="text-xl font-bold">Sketches ({{ .SketchCount }})</h2>
            <button class="toggleBtn transition-all">
              <svg
                class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                focusable="false"
              >
                <path
                  d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                  fill="currentColor"
                ></path>
              </svg>
            </button>
          </header>
          <div
            class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
          >
            <div class="mt-4">
              {{- template "thumbnail-gallery" .Sketches -}}
            </div>
          </div>
        </collapse-content>
      </section>
    {{ end }}
  </main>
{{ end }}
