{{ define "title" }}{{ .Page.ShowName }}{{ end }}

{{ define "main" }}
  <main
    data-page="view-show"
    class="w-full flex-1 p-3 text-slate-950 bg-slate-300"
  >
    <div class="max-w-screen-xl mx-auto">
      {{ with .Page }}
        <div
          class="flex flex-col w-full gap-3 items-center min-[775px]:flex-row sm:items-start"
        >
          <section
            id="profile"
            class="w-full md:w-64 shrink-0 overflow-hidden rounded-xl border border-slate-300
         bg-white text-slate-800 shadow-sm"
          >
            <div class="p-4 text-center">
              <img
                src="{{ .Image }}"
                alt="{{ .ShowName }}"
                class="mx-auto mb-3 aspect-square w-36 rounded-full object-cover ring-2 ring-slate-700"
              />

              <h2 class="text-lg font-bold leading-tight">{{ .ShowName }}</h2>

              {{- if $.IsEditor -}}
                <a
                  href="{{ .UpdateUrl }}"
                  class="mt-1 inline-block text-sm text-slate-900 hover:text-slate-800 hover:underline"
                >
                  Edit
                </a>
              {{- end -}}
            </div>

            <div class="grid grid-cols-3 border-t border-slate-300 text-center">
              <div class="p-3">
                <p class="text-base font-bold">{{ .SeasonCount }}</p>
                <p class="text-xs uppercase tracking-wide text-slate-900">
                  Seasons
                </p>
              </div>

              <div class="border-x border-slate-300 p-3">
                <p class="text-base font-bold">{{ .EpisodeCount }}</p>
                <p class="text-xs uppercase tracking-wide text-slate-900">
                  Episodes
                </p>
              </div>

              <div class="p-3">
                <p class="text-base font-bold">{{ .SketchCount }}</p>
                <p class="text-xs uppercase tracking-wide text-slate-900">
                  Sketches
                </p>
              </div>
            </div>
          </section>
          <div class="w-full flex flex-col gap-3">
            <section id="popular" class="p-4 bg-white rounded-lg border">
              <collapse-content>
                <header class="w-full flex items-center justify-between">
                  <h2 class="text-xl font-bold hover:underline">
                    <a href="/catalog/sketches?show={{ .ID }}">Popular</a>
                  </h2>
                  <button class="toggleBtn transition-all">
                    <svg
                      class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      focusable="false"
                    >
                      <path
                        d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </header>
                <div
                  class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
                >
                  <div class="mt-4">
                    {{- template "browse-gallery" .PopularSection -}}
                  </div>
                </div>
              </collapse-content>
            </section>
            <section id="seasons" class="p-4 bg-white rounded-lg border">
              <collapse-content>
                <header class="w-full flex items-center justify-between">
                  <h2 class="text-xl font-bold hover:underline">
                    <a href="{{ .SeasonsUrl }}">Seasons</a>
                  </h2>
                  <button class="toggleBtn transition-all">
                    <svg
                      class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      focusable="false"
                    >
                      <path
                        d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </header>
                <div
                  class="content w-full overflow-hidden transition-all duration-500 ease-in-out"
                >
                  {{ template "season-select-gallery" .SeasonSection }}
                </div>
              </collapse-content>
            </section>
            <section id="cast" class="p-4 bg-white rounded-lg border">
              <collapse-content>
                <header class="w-full flex items-center justify-between">
                  <h2 class="text-xl font-bold">Cast</h2>
                  <button class="toggleBtn transition-all">
                    <svg
                      class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      focusable="false"
                    >
                      <path
                        d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </header>
                <div
                  class="content w-full overflow-hidden transition-all duration-500 ease-in-out text-center"
                >
                  <div class="mt-4">
                    {{- template "profile-gallery" .CastSection -}}
                  </div>
                </div>
              </collapse-content>
            </section>
          </div>
        </div>
      {{ end }}
    </div>
  </main>
{{ end }}
