{{ define "title" }}Categories{{ end }}

{{ define "main" }}
  <div
    data-page="categories"
    class="max-w-screen-xl w-full mx-auto p-3 text-slate-950"
  >
    <h1 class="my-3 text-xl font-bold">Sketch Categories</h1>
    <div
      class="grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4"
    >
      {{ range .Categories }}
        <collapse-content>
          <div class="border p-3 rounded-xl shadow-md bg-white">
            <div class="flex justify-between">
              <h2 class="text-lg font-bold">{{ .Name }}</h2>
              <button class="toggleBtn transition-all">
                <svg
                  class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  focusable="false"
                >
                  <path
                    d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
            <div
              class="content overflow-hidden transition-all duration-300 ease-in-out"
            >
              <ul>
                {{- range .Tags -}}
                  <a href="/catalog/sketches?tag={{ .ID }}">
                    <li class="px-3 py-1 hover:underline">
                      {{ .Name }} ({{ .Count }})
                    </li>
                  </a>
                {{- end -}}
              </ul>
            </div>
          </div>
        </collapse-content>
      {{- end -}}
    </div>
  </div>
{{ end }}
