{{ define "title" }}{{ .Page.CreatorName }}{{ end }}
{{ define "main" }}
  <main
    data-page="view-creator"
    class="max-w-screen-xl w-full mx-auto p-3 space-y-3 text-slate-950"
  >
    {{ with .Page }}
      <div class="w-full flex flex-col md:flex-row gap-3">
        <section
          class="md:w-64 shrink-0 h-fit p-6 flex flex-col items-center md:items-left 
              gap-6 bg-white rounded-lg"
        >
          <img
            src="{{ .Image }}"
            class="w-52 rounded-full"
            onerror="this.onerror=null;this.src='/static/img/missing-profile.jpg'"
          />
          <div class="text-center space-y-1">
            <h1 class="text-2xl font-medium">{{ .CreatorName }}</h1>
          </div>
          {{ if .EstablishedDate }}
            <time class="block">Established: {{ .EstablishedDate }}</time>
          {{ end }}
        </section>
        <div id="contentSections" class="flex-1 min-w-0">
          <section class="w-full bg-white rounded-lg p-4">
            <collapse-content>
              <header class="flex items-center justify-between">
                <h2 class="text-xl font-bold hover:underline">
                  <a href="/catalog/sketches?creator={{ .ID }}"
                    >Popular Sketches</a
                  >
                </h2>
                <button class="toggleBtn transition-all">
                  <svg
                    class="arrow stroke-slate-950 w-7 transform transition-transform duration-300"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    focusable="false"
                  >
                    <path
                      d="m17 13.41-4.29-4.24a.999.999 0 0 0-1.42 0l-4.24 4.24a.999.999 0 0 0 0 1.42 1 1 0 0 0 1.41 0L12 11.29l3.54 3.54a1 1 0 0 0 1.41 0 1 1 0 0 0 .05-1.42Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </button>
              </header>
              <div
                class="content overflow-hidden transition-all duration-500 ease-in-out"
              >
                <div class="mt-4">
                  {{ template "thumbnail-gallery" .Popular }}
                </div>
              </div>
            </collapse-content>
          </section>
        </div>
      </div>
    {{ end }}
  </main>
{{ end }}
