{{ define "title" }}Catalog{{ end }}

{{ define "main" }}
  <main data-page="catalog" class="flex flex-col grow w-full mb-4">
    <div class="bg-slate-100 w-full">
      <div class="max-w-screen-xl mx-auto">
        <div
          id="tabContainer"
          class="inline-flex relative flex-shrink w-full border-b border-slate-300 py-1
              overflow-x-auto whitespace-nowrap font-medium scrollbar-hide text-slate-900"
        >
          <button
            class="tab px-3 py-2 hover:text-slate-700"
            data-tab="sketches"
            hx-get="/catalog/sketches"
            hx-target="#catalogSection"
          >
            Sketches
          </button>
          <button class="tab px-3 py-2 hover:text-slate-700">People</button>
          <button class="tab px-3 py-2 hover:text-slate-700">Characters</button>
          <button class="tab px-3 py-2 hover:text-slate-700">Creators</button>
          <button class="tab px-3 py-2 hover:text-slate-700">Shows</button>
          <div
            id="tabUnderline"
            class="absolute bottom-0 h-0.5 bg-orange-500 transition-all duration-300 ease-out"
          ></div>
        </div>
      </div>
    </div>
    <section
      id="catalogSection"
      class=" max-w-screen-xl mx-auto flex flex-col grow px-2"
    >
      {{ if eq .CatalogType "Sketches" }}
        {{ template "sketch-catalog" .Page.Catalog }}
      {{ else }}
        {{ template "sketch-catalog" .Page.Catalog }}
      {{ end }}
    </section>
    <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>
  </main>

  <template id="filterTemplate">
    <div class="relative">
      <input
        type="search"
        name="actorNameFilter"
        class="filterSearch w-full px-3 py-1.5 
                border border-gray-300 rounded-lg 
                bg-slate-50 text-slate-700 shadow-sm
                placeholder-slate-400 focus:outline-none"
        hx-params="query"
        hx-trigger="focus, input changed delay:400ms, search"
        hx-target="next"
        hx-swap="innerHTML"
      />
      <ul
        class="dropdown list-none cursor-pointer absolute left-0 min-w-full bg-white border border-gray-300 rounded shadow-lg z-10 empty:hidden"
      ></ul>
      <div class="filters flex flex-col gap-1 my-1"></div>
    </div>
  </template>
  <template id="filterProfile">
    <div
      class="flex justify-between items-center mt-1 rounded-full bg-slate-200"
    >
      <div class="flex items-center overflow-hidden">
        <img class="rounded-full w-8" />
        <h4 class="pl-2 overflow-hidden text-ellipsis whitespace-nowrap"></h4>
      </div>
      <button class="flex-shrink-0">
        <img
          class="p-1 rounded-full hover:bg-slate-300"
          src="/static/img/close.svg"
        />
      </button>
    </div>
  </template>
{{ end }}
