worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name localhost;

        ssl_certificate /etc/nginx/certs/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/localhost/privkey.pem;

        location /static {
            alias /data/www/;
        }

        location / {
            proxy_pass http://thesketchdb:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
