{{ define "base" }}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="htmx-config" content='{"historyCacheSize": 0}' />
      <meta name="theme-color" content="#0f172a" />
      <title>{{ template "title" . }} - theSketchDb</title>
      <link rel="stylesheet" href="/static/css/{{ index .Assets "css" }}" />
      <link
        rel="shortcut icon"
        href="/static/img/favicon.ico"
        type="image/x-icon"
      />
    </head>
    <body
      hx-ext="response-targets"
      class="min-h-screen flex flex-col bg-slate-900 text-slate-950 min-w-80 font-sans"
    >
      <div id="flash"></div>
      {{ template "nav" . }}
      {{ template "main" . }}
      {{ template "footer" . }}
      <script src="/static/js/{{ index .Assets "js" }}"></script>
    </body>
  </html>
{{ end }}
