{{ define "browse-gallery" }}
  {{ $gridClass := "browse-flex-to-grid sm:h-auto overflow-x-auto gap-2 min-w-0 scrollbar-hide scroll-smooth sm:grid-cols-2 md:grid-cols-3 min-[1025px]:grid-cols-4 xl:grid-cols-5" }}
  {{ if eq .SectionType "sub" }}
    {{ $gridClass = "browse-flex-to-grid sm:h-auto overflow-x-auto md:overflow-clip gap-2 min-w-0 scrollbar-hide scroll-smooth sm:grid-cols-2 min-[970px]:grid-cols-3 xl:grid-cols-4" }}
  {{ end }}
  <div class="{{ $gridClass }}">
    {{ range .Sketches }}
      <div class="flex-shrink-0 w-56 md:w-full">
        {{ template "sketch-thumbnail" . }}
      </div>
    {{ else }}
      <div
        class="flex items-center justify-center col-span-full h-16 text-lg text-center"
      >
        <h1>No Sketches</h1>
      </div>
    {{ end }}
    {{ if .SeeMore }}
      <div
        class="flex md:col-span-full relative justify-center flex-shrink-0 md:w-full 
        w-56 p-4 font-medium text-lg text-center"
      >
        <a href="{{ .SeeMoreUrl }}" class="absolute top-[15%] hover:underline">
          See All
        </a>
      </div>
    {{ end }}
  </div>
{{ end }}
