{{ define "browse-gallery" }}
  <div
    class="browse-flex-to-grid sm:h-auto overflow-x-auto gap-2 min-w-0 scrollbar-hide scroll-smooth
sm:grid-cols-2 md:grid-cols-3 min-[1025px]:grid-cols-4 xl:grid-cols-5"
  >
    {{ range .Sketches }}
      <div class="flex-shrink-0 w-56 md:w-full">
        {{ template "sketch-thumbnail" . }}
      </div>
    {{ else }}
      <div
        class="flex items-center justify-center col-span-full h-16 text-lg text-center"
      >
        <h1>No Sketches</h1>
      </div>
    {{ end }}
  </div>
{{ end }}
