{{ define "cast-table" }}
  <form
    hx-patch="/sketch/{{ .SketchID }}/cast/order"
    hx-trigger="end"
    hx-swap="outerHTML"
  >
    {{ template "flash-message" . }}
    <div class="htmx-indicator">Updating...</div>
    <table class="w-full">
      <thead>
        <tr>
          <th scope="col" class="border-b border-black p-2">ID</th>
          <th scope="col" class="p-3 border-b border-black text-center">
            Thumbnail
          </th>
          <th scope="col" class="p-3 border-b border-black text-center">
            Character<br />Name
          </th>
          <th scope="col" class="p-3 border-b border-black text-center">
            Character<br />Page
          </th>
          <th scope="col" class="p-3 border-b border-black text-center">
            Actor
          </th>
          <th scope="col" class="p-3 border-b border-black text-center">
            Cast Role
          </th>
          <th scope="col" class="p-3 border-b border-black text-center">
            Tags
          </th>
          <th scope="col" class="p-3 border-b border-black text-center"></th>
        </tr>
      </thead>
      <tbody class="sortable">
        {{ range .CastRows }}
          {{ template "cast-row" . }}
        {{ else }}
          <td id="noCastRow" colspan="8">
            <div class="text-center p-4 font-bold">No Cast Members</div>
          </td>
        {{ end }}
      </tbody>
    </table>
  </form>
{{ end }}

{{ define "cast-row" }}
  <tr data-cast-id="{{ .ID }}">
    <td scope="col" class="border-b border-black p-2">
      {{ .ID }}
      <input type="hidden" name="position" value="{{ .ID }}" />
    </td>
    <td scope="col" class="aspect-square p-3 border-b border-black text-center">
      <img class="max-w-20" src="{{ .ImageUrl }}" />
    </td>
    <td scope="col" class="p-3 border-b border-black text-center">
      {{ with .CharacterName -}}{{- . -}}{{- end -}}
    </td>
    <td scope="col" class="p-3 border-b border-black text-center">
      {{- if .CharacterUrl -}}
        <a href="{{ .CharacterUrl }}" target="_blank" class="hover:underline">
          {{ .CharacterPageName }}
        </a>
      {{- end -}}
    </td>
    <td scope="col" class="p-3 border-b border-black text-center">
      {{ if .PersonUrl }}
        <a href="{{ .PersonUrl }}" class="hover:underline">
          {{- .PersonName -}}
        </a>
      {{ end }}
    </td>
    <td scope="col" class="p-3 border-b border-black text-center">
      {{ with .CastRole -}}{{- . -}}{{- end -}}{{ if .MinorRole }}
        (minor)
      {{ end }}
    </td>
    <td scope="col" class="p-3 border-b border-black text-center">
      Tags: {{ .TagCount }}
    </td>
    <td scope="col" class="p-3 border-b border-black text-left">
      <button
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        type="button"
      >
        <div class="drag-icon w-6 text-slate-900">
          {{ template "drag-icon" }}
        </div>
      </button>
      <button
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        type="button"
        hx-get="/cast/{{ .ID }}/update"
        hx-target="#formViewer"
        hx-swap="innerHTML"
      >
        <div class="w-6 text-slate-900">
          {{ template "edit-icon" }}
        </div>
      </button>
      <button
        hx-get="/cast/{{ .ID }}/tags"
        hx-target="#formViewer"
        hx-swap="innerHTML"
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950-500"
        type="button"
      >
        <div class="w-6 text-slate-900">
          {{ template "tag-icon" }}
        </div>
      </button>
      <button
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        type="button"
        hx-delete="/cast/{{ .ID }}"
        hx-confirm="Are you sure you want to delete {{ .PersonName }} as {{ .CharacterName }}?"
        hx-target="#castTable"
        hx-swap="innerHTML"
      >
        <div class="w-6 text-red-500">
          {{ template "trash-icon" }}
        </div>
      </button>
    </td>
  </tr>
{{ end }}
