{{ define "cast-gallery" }}
  <div
    class="mt-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-2.5"
  >
    {{ range .CastCards }}
      <div class="relative w-full rounded-md">
        <a {{ with .CardUrl }}href="{{ . }}"{{ end }}>
          <img class="rounded-md w-full aspect-square" src="{{ .Image }}" />
        </a>
        <div
          class="absolute bottom-0 left-0 right-0 px-2 py-1 bg-black bg-opacity-50 rounded-b-md"
        >
          {{ if .CharacterName }}
            <h3
              class="block text-nowrap overflow-hidden text-white font-medium"
            >
              <a
                {{ with .CharacterUrl }}
                  class="block w-fit border-b border-transparent
                  hover:border-white pb-[0.5px]" href="{{ . }}"
                {{ end }}}
              >
                <p class="md:text-lg line-clamp-1 break-all">
                  {{ .CharacterName }}
                </p>
              </a>
            </h3>
          {{ end }}
          {{ if .ActorName }}
            {{ if .CharacterName }}
              <h4
                class="text-white text-xs sm:text-sm md:text-base w-fit line-clamp-1 break-all"
              >
                <a
                  {{ with .ActorUrl }}
                    href="{{ . }}" class="hover:border-b border-white
                    pb-[0.5px]"
                  {{ end }}
                >
                  <p class="font-medium inline-block">{{- .ActorName -}}</p>
                </a>
                {{ with .CastRole }}· {{ . }}{{ end }}
              </h4>
            {{ else }}
              <h3
                class="block text-nowrap overflow-hidden text-white font-medium"
              >
                <a
                  {{ with .ActorUrl }}
                    class="block w-fit border-b border-transparent
                    hover:border-white pb-[0.5px]" href="{{ . }}"
                  {{ end }}}
                >
                  <p class="md:text-lg line-clamp-1 break-all">
                    {{ .ActorName }}
                  </p>
                </a>
              </h3>
              {{ with .CastRole }}
                <h4
                  class="text-white text-xs sm:text-sm md:text-base w-fit line-clamp-1 break-all"
                >
                  {{ . }}
                </h4>
              {{ end }}
            {{ end }}
          {{ end }}
        </div>
      </div>
    {{ end }}
  </div>
{{ end }}
