{{ define "creator-gallery" }}
  <div
    class="flex-to-grid overflow-x-auto gap-2 sm:gap-6 min-w-0 scrollbar-hide scroll-smooth
  sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6"
  >
    {{ range .CreatorCards }}
      <div class="flex flex-col w-36 sm:w-full flex-shrink-0 items-center">
        <a class="block w-full" href="{{ .Url }}">
          <img
            src="{{ .Image }}"
            class="w-4/5 mx-auto rounded-full border border-slate-300"
            onerror="this.onerror=null;this.src='/static/img/missing-profile.jpg'"
          />
        </a>
        <h3
          class="mt-4 font-semibold text-slate-950 text-center line-clamp-2 hover:underline"
        >
          <a href="{{ .Url }}">{{ .Name }}</a>
        </h3>
      </div>
    {{ end }}
  </div>
{{ end }}
