{{ with .DropdownResults }}
  {{ range .Results }}
    <li
      class="result hover:bg-slate-200 border flex items-center h-12 overflow-hidden"
      data-id="{{ .ID }}"
    >
      {{ if .ImageUrl }}
        <img
          class="result-img flex-shrink-0 w-12"
          src="{{ .ImageUrl }}"
          data-fallback="/static/img/missing-thumbnail.jpg"
        />
      {{ end }}
      <p
        class="w-full text-left px-1 py-3 line-clamp-2 break-words whitespace-normal overflow-hidden"
      >
        {{ .Text }}
      </p>
    </li>
  {{ else }}
    <li
      class="result border flex items-center justify-center h-12 overflow-hidden"
    >
      <p class="w-fit font-bold">No results</p>
    </li>
  {{ end }}
  {{ if and $.IsEditor .Redirect }}
    <a href="{{ .Redirect }}" target="blank_">
      <li class="hover:bg-slate-200 py-2 px-1 border">
        {{ .RedirectText }}
      </li>
    </a>
  {{ end }}
{{ end }}
