{{ define "episode-thumbnail" }}
  <div class="flex-shrink-0 min-w-0">
    <a {{ with .Url }}href="{{ . }}"{{ end }}>
      <div class="aspect-video">
        <img
          src="{{ .Image }}"
          srcset="{{ .SmallImage }} 320w, {{ .MediumImage }} 640w"
          sizes="(max-width: 480px) 640px, 320px"
          class="w-full rounded-lg"
          data-fallback="/static/img/missing-thumbnail.jpg"
        />
      </div>
    </a>
    <div class="flex h-28">
      <div class="mt-2 ml-2 flex-1 min-w-0">
        <h3 class="font-bold line-clamp-2 break-words whitespace-normal">
          <a {{ with .Url }}href="{{ . }}"{{ end }}>
            {{ .Title }}
          </a>
        </h3>
        <p>{{ .Info }}</p>
        {{ if .AirDate }}
          <p>Aired {{ .AirDate }}</p>
        {{ end }}
      </div>
    </div>
  </div>
{{ end }}
