{{ define "episode-thumbnail" }}
  <div class="flex-shrink-0 min-w-0">
    <a {{ with .Url }}href="{{ . }}"{{ end }}>
      <img
        src="{{ .Image }}"
        class="w-full rounded-lg"
        onerror="this.onerror=null;this.src='/static/img/missing-thumbnail.jpg'"
      />
    </a>
    <div class="flex h-28">
      <div class="mt-2 ml-2 flex-1 min-w-0">
        <h3 class="font-bold line-clamp-2 break-words whitespace-normal">
          <a {{ with .Url }}href="{{ . }}"{{ end }}>
            {{ .Title }}
          </a>
        </h3>
        <p>{{ .Info }}</p>
        <p>Aired {{ .AirDate }}</p>
      </div>
    </div>
  </div>
{{ end }}
