{{ define "episode-form" }}
  <div>
    <div class="flash-message">
      {{ with .Flash }}
        {{ template "flash-message" $ }}
      {{ end }}
    </div>
    {{ range .Forms.Episode.NonFieldErrors }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <label class="block my-2">Number</label>
    {{ with .Forms.Episode.FieldErrors.number }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <input
      type="hidden"
      name="id"
      value="{{ with .Forms.Episode.ID }}
        {{ . }}
      {{ else with .Episode.ID }}
        {{ . }}
      {{ end }}"
    />
    <input
      type="text"
      name="number"
      value="{{ with .Forms.Episode.Number }}
        {{ . }}
      {{ else with .Episode.Number }}
        {{ . }}
      {{ end }}"
      class="w-full max-w-12 p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none"
    />
  </div>
  <div>
    <label class="block my-2">Title</label>
    {{ with .Forms.Episode.FieldErrors.title }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <input
      type="text"
      name="title"
      value="{{ with .Forms.Episode.Title }}
        {{ . }}
      {{ else with .Episode.Title }}
        {{ . }}
      {{ end }}"
      class="w-full max-w-xl p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400 focus:outline-none"
    />
  </div>
  <div>
    <label class="inline-block my-2">Air Date</label>
    {{ with .Forms.Episode.FieldErrors.airDate }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <input
      type="date"
      name="airDate"
      value="{{ with .Forms.Episode.AirDate }}
        {{ . }}
      {{ else with .Episode.AirDate }}
        {{ formDate . }}
      {{ end }}"
      class="mt-3 p-1 border border-slate-300 rounded-lg bg-slate-50"
    />
  </div>
  <div>
    {{ with .Forms.Episode.FieldErrors.thumbnail }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <img-preview>
      <div class="flex items-center">
        <h3>Thumbnail</h3>
        <label
          class="ml-3 cursor-pointer p-1.5 bg-slate-50 text-slate-700 border border-slate-300 rounded-lg hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-black-500 focus:border-black-500"
        >
          Upload
          <input type="file" name="thumbnail" accept="image/*" class="hidden" />
        </label>
        <button type="button" class="remove ml-2 hover:bg-slate-300">
          <img src="/static/img/close.svg" />
        </button>
      </div>
      <div class="imagePreview mt-2">
        {{ with .Episode.Thumbnail }}
          <img src="{{ $.ImageBaseUrl }}/episode/{{ . }}" class="w-72" />
        {{ end }}
      </div>
    </img-preview>
  </div>
{{ end }}
