{{ define "moment-form" }}
  <form
    enctype="multipart/form-data"
    hx-post="{{ .Action }}"
    hx-target="#moments"
    hx-target-422="this"
    hx-swap="outerHTML"
    class="block"
  >
    <input type="hidden" name="id" value="{{ .ID }}" />
    <input type="hidden" name="sketchId" value="{{ .SketchID }}" />
    <label class="block">Timestamp</label>
    {{ with .FieldErrors.timestamp }}
      <label class="block text-red-700">{{ . }}</label>
    {{ end }}
    <input
      type="text"
      autocomplete="off"
      name="timestamp"
      value="{{ .Timestamp }}"
      class="w-32 p-1 border border-slate-300 rounded-lg bg-slate-50 text-slate-700 placeholder-slate-400"
    />
    <button
      type="submit"
      class="p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      {{ if .ID }}Update{{ else }}Submit{{ end }}
    </button>
  </form>
{{ end }}

{{ define "update-moments" }}
  <div id="moments">
    {{ range . }}
      {{ template "moment" . }}
    {{ end }}
  </div>
{{ end }}

{{ define "moment" }}
  <div id="moment-{{ .MomentID }}" class="mt-3">
    <h4 class="font-bold text-lg">Moment ID {{ .MomentID }}</h4>
    <div class="flex gap-2 items-end">
      {{ template "moment-form" .MomentForm }}
      <button
        class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-red-100 focus:outline-none 
              focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950"
        type="button"
        hx-delete="/moment/{{ .MomentID }}"
        hx-confirm="Are you sure you want to delete this moment?"
        hx-target="#moment-{{ .MomentID }}"
        hx-swap="innerHTML"
      >
        <div class="w-8 text-red-500">
          {{ template "trash-icon" }}
        </div>
      </button>
    </div>
    {{ template "quote-table" .QuoteForm }}
  </div>
{{ end }}

{{ define "quote-table" }}
  <form
    id="moment{{ .MomentID }}QuoteTable"
    class="quoteForm"
    hx-post="/moment/quotes"
    hx-target="this"
    hx-target-422="this"
    hx-swap="outerHTML"
  >
    {{ template "flash-message" . }}
    <input type="hidden" name="momentId" value="{{ .MomentID }}" />
    <input type="hidden" name="sketchId" value="{{ .SketchID }}" />
    {{ range .NonFieldErrors }}
      <label class="block text-center text-red-700">{{ . }}</label>
    {{ end }}
    <table class="quoteTable w-full">
      <thead>
        <tr>
          <th scope="col" class="border-b border-slate-950 p-2 w-20">ID</th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-60"
          >
            Cast <br />
            Member
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-72"
          >
            Line
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-12"
          >
            Attributes
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center w-20"
          >
            Tags
          </th>
          <th
            scope="col"
            class="p-3 border-b border-slate-950 text-center"
          ></th>
        </tr>
      </thead>
      <tbody id="quoteRows" class="sortable">
        {{ if ne (len .QuoteID) 0 }}
          {{ template "quote-rows" . }}
        {{ else }}
          <td id="noQuoteRow" colspan="8">
            <div class="text-center p-4 font-bold">No Quotes</div>
          </td>
        {{ end }}
      </tbody>
    </table>
    <button
      type="submit"
      class="mt-3 inline-block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Update
    </button>
    <button
      type="button"
      class="addQuoteButton mt-3 inline-block p-2 bg-slate-900 text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Add Quote +
    </button>
  </form>
{{ end }}

{{ define "quote-rows" }}
  {{ $n := len .QuoteID }}
  {{ range $i := until $n }}
    {{ $quoteId := index $.QuoteID $i }}
    <tr data-quote-id="{{ $quoteId }}">
      <td scope="col" class="border-b border-slate-950 p-2 text-center">
        {{ with $quoteId }}{{ . }}{{ end }}
        <input type="hidden" name="quoteId" value="{{ $quoteId }}" />
      </td>
      <td scope="col" class="border-b border-slate-950 text-center">
        <form-dropdown>
          <div class="relative">
            <button
              type="button"
              class="selector w-full flex items-center justify-between gap-1
          border border-slate-300 rounded-lg bg-slate-50 text-slate-700"
              hx-get="/cast?sketch={{ $.SketchID }}"
              hx-trigger="click"
              hx-target="next ul"
              hx-swap="innerHTML"
            >
              <div class="flex items-center gap-1">
                <input
                  type="hidden"
                  name="castId"
                  value="{{ index $.CastMemberID $i }}"
                />
                <img
                  class="max-w-[72px] rounded-tl rounded-bl"
                  src="{{ index $.CastImageUrl $i }}"
                />
                <span class="text line-clamp-3"
                  >{{ with index $.CastMemberName $i }}
                    {{ . }}
                  {{ else }}
                    <span class="inline-block p-2">
                      <i class="font-semibold p-2">Select Cast</i>
                    </span>
                  {{ end }}
                </span>
              </div>
              <div class="w-6 text-slate-900">
                {{ template "down-arrow" }}
              </div>
            </button>
            <ul
              class="dropdown list-none cursor-pointer absolute left-0 min-w-full 
          max-h-40 overflow-scroll bg-white border border-slate-300 rounded 
          shadow-lg z-10 empty:hidden"
            ></ul>
          </div>
        </form-dropdown>
      </td>
      <td scope="col" class="p-3 border-b border-slate-950 text-center">
        <textarea
          class="block border-slate-300 border"
          name="lineText"
          rows="3"
          cols="30"
          autocomplete="off"
        >
      {{- index $.LineText $i -}}
    </textarea>
      </td>
      <td scope="col" class="w-24 p-3 border-b border-slate-950 text-center">
        {{ $quote := index $.LineType $i }}
        <select
          class="w-24 p-2 mb-2 border border-slate-300 bg-slate-50 rounded-lg"
          name="lineType"
          value="{{ $quote }}"
        >
          <option value="quote" {{ if eq $quote "Quote" }}selected{{ end }}>
            Quote
          </option>
          <option value="action" {{ if eq $quote "Action" }}selected{{ end }}>
            Action
          </option>
        </select>
        {{ $funny := index $.Funny $i }}
        <select
          class="w-24 p-2 border border-slate-300 bg-slate-50 rounded-lg"
          name="funny"
          value="{{ $funny }}"
        >
          <option value="funny" {{ if eq $funny "Funny" }}selected{{ end }}>
            Funny
          </option>
          <option value="support" {{ if eq $funny "Support" }}selected{{ end }}>
            Support
          </option>
        </select>
      </td>
      <td scope="col" class="p-3 border-b border-slate-950">
        Tags:
        {{ index $.TagCount $i }}
      </td>
      <td scope="col" class="p-3 border-b border-slate-950 text-left">
        <button
          class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950-500"
          type="button"
        >
          <div class="drag-icon w-6 text-slate-900">
            {{ template "drag-icon" }}
          </div>
        </button>
        <button
          hx-get="/quote/{{ $quoteId }}/tags"
          hx-target="#formViewer"
          hx-swap="innerHTML"
          class="p-1 bg-slate-100 border border-slate-300 
                  rounded-lg hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950-500"
          type="button"
        >
          <div class="w-6 text-slate-900">
            {{ template "tag-icon" }}
          </div>
        </button>
        <button
          hx-remove="closest tr"
          class="trashButton p-1 bg-slate-100 border border-slate-300 
              rounded-lg hover:bg-red-100 focus:outline-none 
            focus:ring-2 focus:ring-slate-950-500 focus:border-slate-950-500"
          type="button"
        >
          <div class="w-6 text-red-500">
            {{ template "trash-icon" }}
          </div>
        </button>
      </td>
    </tr>
  {{ end }}
{{ end }}

{{ define "quote-tag-form-modal" }}
  <div
    id="formModal"
    class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 overflow-y-auto"
  >
    <div
      class="bg-white p-6 rounded-lg shadow-lg w-[32rem] max-h-screen overflow-y-auto"
    >
      <h1 class="text-xl font-bold">{{ .Title }}</h1>
      <div class="flex gap-2 mt-2">
        <div class="aspect-square w-10 flex-0">
          <img src="{{ .CastImgUrl }}" class="rounded-full" />
        </div>
        <div class="flex flex-1 flex-col gap-1">
          <p>{{ .Quote }}</p>
          <p class="italic">&mdash;{{ .CastName }}</p>
        </div>
      </div>
      <h2 class="my-3 text-lg font-semibold">Select Tags</h2>
      <tag-selector>
        <ul class="flex gap-3">
          {{ range .Tags }}
            <li
              data-id="{{ .ID }}"
              class="p-2 rounded-lg bg-slate-200 hover:bg-slate-300 cursor-pointer"
              {{ if .Selected }}data-selected="true"{{ end }}
            >
              {{ .Name }}
            </li>
          {{ end }}
        </ul>
        <div class="mt-3">
          {{ template "quote-tag-form" .Form }}
        </div>
      </tag-selector>
    </div>
  </div>
{{ end }}

{{ define "quote-tag-form" }}
  <form
    hx-post="/quote/{{ .ID }}/tags"
    hx-target="#moment{{ .MomentID }}QuoteTable"
  >
    {{ range .Tags }}
      <input type="hidden" name="tag_ids[]" value="{{ . }}" />
    {{ end }}
    <button
      type="submit"
      class="block mx-auto p-2 bg-slate-900 text-lg text-white border rounded-lg 
            hover:bg-slate-800 outline-none ring-0 focus:outline-none focus:ring-0"
    >
      Update
    </button>
  </form>
{{ end }}
