{{ define "profile-card" }}
  <div class="flex flex-col w-full flex-shrink-0 items-center">
    <a class="block" href="{{ .Url }}">
      <img
        src="{{ .ImageUrl }}"
        class="w-28 h-28 object-cover mx-auto rounded-full border border-slate-300"
        data-fallback="/static/img/missing-thumbnail.jpg"
      />
    </a>
    <h3
      class="mt-4 font-bold text-slate-950 text-center line-clamp-2 hover:underline"
    >
      <a href="{{ .Url }}">{{ .Title }}</a>
    </h3>
    <h4 class="font-medium text-sm italic text-center">{{ .Subtitle }}</h4>
  </div>
{{ end }}
