{{ define "sketch-catalog-result" }}
  {{- if .HasResults -}}
    {{- template "thumbnail-gallery" .SketchResultsGallery -}}
  {{- else -}}
    <div class="text-center p-6">
      <p class="text-lg font-bold">No results found.</p>
    </div>
  {{- end -}}
  <div class="flex justify-center gap-x-2.5 mt-auto mb-2">
    {{ range .Pages }}
      {{ if .IsEllipsis }}
        <span class="inline-block leading-8 text-slate-500">...</span>
      {{ else if .IsCurrent }}
        <span
          class="inline-block leading-8 h-8 font-bold px-3 rounded-md bg-slate-300"
          >{{ .Page }}</span
        >
      {{ else }}
        <a
          class="htmxSearchPage inline-block leading-8 h-8 text-gray-600 px-3 rounded-md bg-gray-300 hover:cursor-pointer hover:bg-gray-400"
          hx-get="{{ .URL }}"
          hx-swap="innerHTML"
          hx-target="#results"
          >{{ .Page }}</a
        >
      {{ end }}
    {{ else }}
      <span
        class="inline-block leading-8 h-8 font-bold px-3 rounded-md bg-gray-300"
        >0</span
      >
    {{ end }}
  </div>
  {{ if .IsHtmxRequest }}
    <p id="resultCount" class="font-bold text-xl" hx-swap-oob="true">
      {{ .ResultCountLabel }}
    </p>
  {{ end }}
{{ end }}
