{{ define "sketch-thumbnail" }}
  <div class="min-w-0">
    <a href="{{ .Url }}">
      <div class="aspect-video relative">
        {{ with .Rating }}
          <div
            class="flex items-center gap-1 absolute left-1 top-1 bg-black/50 p-1 rounded-lg"
          >
            <span class="w-4 fill-orange-500">{{ template "star-icon" }}</span>
            <span class="text-white font-semibold text-sm">{{ . }}</span>
          </div>
        {{ end }}
        <img
          src="{{ .Image }}"
          {{ if .InCarousel }}
            srcset="{{ .SmallImage }} 1x, {{ .MediumImage }} 2x"
          {{ else }}
            srcset="{{ .SmallImage }} 320w, {{ .MediumImage }} 640w"
            sizes="(max-width: 480px) 640px, 320px"
          {{ end }}
          class="w-full rounded-lg"
          data-fallback="/static/img/missing-thumbnail.jpg"
        />
      </div>
    </a>
    <div class="flex h-32">
      <div class="w-8 min-w-8 mt-2">
        <a href="{{ .CreatorUrl }}">
          <img
            src="{{ .CreatorImage }}"
            class="w-full rounded-full"
            data-fallback="/static/img/missing-profile.jpg"
          />
        </a>
      </div>
      <div class="mt-2 ml-2 flex-1 min-w-0">
        <h3 class="font-bold line-clamp-2 break-words whitespace-normal">
          <a href="{{ .Url }}">{{ .Title }}</a>
        </h3>
        <a {{ if .CreatorUrl }}href="{{ .CreatorUrl }}"{{ end }}>
          <h4
            class="font-medium text-base line-clamp-2 break-words whitespace-normal"
          >
            {{- .CreatorName -}}
          </h4>
        </a>
        {{ if .CreatorInfo }}
          <p>{{ .CreatorInfo }}</p>
        {{ end }}
        {{ if .Date }}
          <p>{{ .Date }}</p>
        {{ end }}
      </div>
    </div>
  </div>
{{ end }}
