{{ define "sketch-catalog" }}
  <div class="flex justify-between items-center relative my-2">
    <p id="resultCount" class="font-bold text-xl">{{ .ResultCountLabel }}</p>
    <button
      id="mobileFilterMenu"
      class="flex p-3 lg:hidden gap-2 rounded-md bg-orange-600 hover:bg-orange-500"
    >
      <p class="hidden sm:block font-bold text-white tx-lg">Filters</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="24px"
        viewBox="0 -960 960 960"
        fill="#FFFFFF"
      >
        <path
          d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z"
        />
      </svg>
    </button>
    <div
      id="mobileFilters"
      class="absolute top-12 right-0 z-10
              opacity-0 rounded-md bg-white shadow-lg gap-2 w-72 p-3
              scale-95 transform origin-top transition-all pointer-events-none"
    ></div>
  </div>
  <div class="flex grow">
    <div
      id="filterSection"
      class="hidden lg:block w-80 h-fit px-2 pt-2 pb-4 rounded-lg bg-white shadow-lg"
    >
      <div id="desktopFilters" class="flex flex-col gap-2 w-64"></div>
    </div>
    <div
      id="results"
      class="flex flex-col grow w-full lg:pl-2"
      hx-trigger="filter-change"
    >
      {{ template "sketch-catalog-result" .CatalogResult }}
    </div>
    <filter-content>
      <div id="filters" class="flex flex-col gap-2">
        {{ template "sketch-catalog-filter" .CatalogFilter }}
        <button
          id="filterApply"
          class="mt-1 w-full p-2 rounded-full
                      bg-orange-600 hover:bg-orange-500
                      text-white font-bold"
        >
          Apply
        </button>
      </div>
    </filter-content>
  </div>
{{ end }}
