{{ define "thumbnail-gallery" }}
  {{ $gridClass := "grid grid-cols-1 xs:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-2" }}
  {{ if eq .SectionType "sub" }}
    {{ $gridClass = "grid grid-cols-1 xs:grid-cols-2 min-[970px]:grid-cols-3 xl:grid-cols-4 gap-2" }}
  {{ end }}
  <div class="{{ $gridClass }}">
    {{ range .Sketches }}
      {{ template "sketch-thumbnail" . }}
    {{ else }}
      <div
        class="flex items-center justify-center col-span-full h-16 text-lg text-center"
      >
        <h1>No Sketches</h1>
      </div>
    {{ end }}
  </div>
  {{ if .SeeMore }}
    <div class="p-4 font-medium text-lg text-center">
      <a href="{{ .SeeMoreUrl }}" class="w-fit hover:underline"> See More </a>
    </div>
  {{ end }}
{{ end }}
